var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-form', {
    ref: "form",
    attrs: {
      "rules": _vm.rules,
      "model": _vm.emancipistForm,
      "label-width": "130px"
    }
  }, [_c('el-form-item', [_c('h2', [_vm._v("刑满释放人员")])]), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "身份证号",
      "prop": "certifID"
    }
  }, [(_vm.usePath == 'update') ? _c('el-input', {
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.emancipistForm.certifID),
      callback: function($$v) {
        _vm.emancipistForm.certifID = $$v
      },
      expression: "emancipistForm.certifID"
    }
  }) : _c('el-input', {
    model: {
      value: (_vm.emancipistForm.certifID),
      callback: function($$v) {
        _vm.emancipistForm.certifID = $$v
      },
      expression: "emancipistForm.certifID"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "是否是惯犯"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.emancipistForm.isRecidivist),
      callback: function($$v) {
        _vm.emancipistForm.isRecidivist = $$v
      },
      expression: "emancipistForm.isRecidivist"
    }
  }, [_c('el-radio', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("是")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("否")])], 1)], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "原罪名"
    }
  }, [_c('el-select', {
    attrs: {
      "placeholder": ""
    },
    model: {
      value: (_vm.emancipistForm.originalSinType),
      callback: function($$v) {
        _vm.emancipistForm.originalSinType = $$v
      },
      expression: "emancipistForm.originalSinType"
    }
  }, _vm._l((_vm.OrginalSinType), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "value": v.originalSinType,
        "label": v.originalSinTypeName
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "原判刑期"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.emancipistForm.originalSentence),
      callback: function($$v) {
        _vm.emancipistForm.originalSentence = $$v
      },
      expression: "emancipistForm.originalSentence"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "服刑地址"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.emancipistForm.imprisonmentAddress),
      callback: function($$v) {
        _vm.emancipistForm.imprisonmentAddress = $$v
      },
      expression: "emancipistForm.imprisonmentAddress"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "释放日期"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "type": "date",
      "placeholder": "选择日期"
    },
    on: {
      "change": _vm.ReleaseDate
    },
    model: {
      value: (_vm.emancipistForm.releaseDate),
      callback: function($$v) {
        _vm.emancipistForm.releaseDate = $$v
      },
      expression: "emancipistForm.releaseDate"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "危险评估类型"
    }
  }, [_c('el-select', {
    attrs: {
      "placeholder": "请选择危险类型"
    },
    model: {
      value: (_vm.emancipistForm.dangerousEvaulationTypeValue),
      callback: function($$v) {
        _vm.emancipistForm.dangerousEvaulationTypeValue = $$v
      },
      expression: "emancipistForm.dangerousEvaulationTypeValue"
    }
  }, _vm._l((_vm.DangerousEvaulationType), function(v) {
    return _c('el-option', {
      key: v.id,
      attrs: {
        "label": v.dangerousEvaulationTypeName,
        "value": v.dangerousEvaulationTypeValue
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "衔接日期"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "format": "yyyy-MM-dd",
      "type": "date",
      "placeholder": "选择日期"
    },
    on: {
      "change": _vm.ConnectionDate
    },
    model: {
      value: (_vm.emancipistForm.connectionDate),
      callback: function($$v) {
        _vm.emancipistForm.connectionDate = $$v
      },
      expression: "emancipistForm.connectionDate"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "衔接情况类型编码"
    }
  }, [_c('el-select', {
    attrs: {
      "placeholder": "请选择危险类型"
    },
    model: {
      value: (_vm.emancipistForm.connectionTypeValue),
      callback: function($$v) {
        _vm.emancipistForm.connectionTypeValue = $$v
      },
      expression: "emancipistForm.connectionTypeValue"
    }
  }, _vm._l((_vm.ConnectionType), function(v) {
    return _c('el-option', {
      key: v.id,
      attrs: {
        "label": v.connectionTypeName,
        "value": v.connectionTypeValue
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "安置日期"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "format": "yyyy-MM-dd",
      "type": "date",
      "placeholder": "选择日期"
    },
    on: {
      "change": _vm.PlacementDate
    },
    model: {
      value: (_vm.emancipistForm.placementDate),
      callback: function($$v) {
        _vm.emancipistForm.placementDate = $$v
      },
      expression: "emancipistForm.placementDate"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "安置情况类型编码"
    }
  }, [_c('el-select', {
    attrs: {
      "placeholder": "请选择安置类型"
    },
    model: {
      value: (_vm.emancipistForm.placementTypeValue),
      callback: function($$v) {
        _vm.emancipistForm.placementTypeValue = $$v
      },
      expression: "emancipistForm.placementTypeValue"
    }
  }, _vm._l((_vm.PlacementType), function(v) {
    return _c('el-option', {
      key: v.id,
      attrs: {
        "label": v.placementTypeName,
        "value": v.placementTypeValue
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "未安置原因说明"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.emancipistForm.noPlacementReason),
      callback: function($$v) {
        _vm.emancipistForm.noPlacementReason = $$v
      },
      expression: "emancipistForm.noPlacementReason"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "帮教情况"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.emancipistForm.helpingSituation),
      callback: function($$v) {
        _vm.emancipistForm.helpingSituation = $$v
      },
      expression: "emancipistForm.helpingSituation"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "是否重新犯罪"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.emancipistForm.isRecidivism),
      callback: function($$v) {
        _vm.emancipistForm.isRecidivism = $$v
      },
      expression: "emancipistForm.isRecidivism"
    }
  }, [_c('el-radio', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("是")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("否")])], 1)], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "重新犯罪罪名"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.emancipistForm.recidivismCharge),
      callback: function($$v) {
        _vm.emancipistForm.recidivismCharge = $$v
      },
      expression: "emancipistForm.recidivismCharge"
    }
  })], 1), _vm._v(" "), (_vm.showButton) ? _c('el-row', [_c('el-col', [_c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.onSubmit
    }
  }, [_vm._v(_vm._s(_vm.usePath == 'save' ? "保存" : "更新"))])], 1)], 1)], 1) : _vm._e()], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-c18ff254","hasScoped":false}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/components/ZzOrgManage/extendEmancipist.vue
// module id = EVlu
// module chunks = 0 1 2 3 4 5 9 10 11 12