exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-0c4f0848],.userInfoEditTable td[data-v-0c4f0848]{border:1px solid #a9a9a9;padding:10px}.tb_label[data-v-0c4f0848]{width:15%}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/components/ZzOrgManage/servedBasicTable.vue"],"names":[],"mappings":"AACA,2EAEI,yBAA2B,AAC3B,YAAc,CACjB,AACD,2BACI,SAAW,CACd","file":"servedBasicTable.vue","sourcesContent":["\n.userInfoEditTable[data-v-0c4f0848],\n.userInfoEditTable td[data-v-0c4f0848] {\n    border: 1px solid darkgrey;\n    padding: 10px;\n}\n.tb_label[data-v-0c4f0848] {\n    width: 15%;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-0c4f0848","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/components/ZzOrgManage/servedBasicTable.vue
// module id = +is9
// module chunks = 0 1 2 3 4 5 6 7 8 9 14 16 17 18 73