var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticStyle: {
      "padding": "3%"
    }
  }, [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-form', {
    ref: "keyCarForm",
    attrs: {
      "model": _vm.form,
      "rules": _vm.rules,
      "label-width": "200px"
    }
  }, [_vm._l((_vm.form), function(v, k, i) {
    return (k !== 'netGridName' && k !== 'vechiclesTypeName') ? _c('el-form-item', {
      key: i,
      attrs: {
        "label": _vm.labels[i],
        "prop": k
      }
    }, [(k == 'keyVehiclesID') ? _c('el-input', {
      attrs: {
        "disabled": ""
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : (k == 'vechiclesTypeValue') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.carType), function(vs) {
      return _c('el-option', {
        key: vs.vechiclesTypeValue,
        attrs: {
          "value": vs.vechiclesTypeValue,
          "label": vs.vechiclesTypeName
        }
      })
    })) : (k == 'netGridID') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.netGridType), function(v) {
      return _c('el-option', {
        key: v.id,
        attrs: {
          "value": v.netGridID,
          "label": v.netGridName
        }
      })
    })) : (k == 'remarks' || k == 'insuranceInf' || k == 'yearCheckInf') ? _c('el-input', {
      attrs: {
        "autosize": "",
        "type": "textarea"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : _c('el-input', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    })], 1) : _vm._e()
  }), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "align": "center"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.updateRecord
    }
  }, [_vm._v("更新")])], 1)], 2)], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-73e7154d","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/trafficManage/editKeyVehicle.vue
// module id = 6pqb
// module chunks = 101