var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "10px",
      "text-align": "right"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_vm._v("添加事件")]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "请输入事件名称"
    },
    model: {
      value: (_vm.filters.name),
      callback: function($$v) {
        _vm.filters.name = $$v
      },
      expression: "filters.name"
    }
  }), _vm._v(" "), _c('el-date-picker', {
    attrs: {
      "type": "daterange",
      "placeholder": "选择发生时间范围"
    },
    on: {
      "change": _vm.change
    },
    model: {
      value: (_vm.range),
      callback: function($$v) {
        _vm.range = $$v
      },
      expression: "range"
    }
  }), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请选择事件类型"
    },
    model: {
      value: (_vm.filters.type),
      callback: function($$v) {
        _vm.filters.type = $$v
      },
      expression: "filters.type"
    }
  }, _vm._l((_vm.AccidentKind), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "value": v.trafficAccidentKind,
        "label": v.trafficAccidentKindName
      }
    })
  })), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请输入事件处理状态"
    },
    model: {
      value: (_vm.filters.status),
      callback: function($$v) {
        _vm.filters.status = $$v
      },
      expression: "filters.status"
    }
  }, _vm._l((_vm.EventStatus), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "label": v.trafficAccidentStatusTypeName,
        "value": v.trafficAccidentStatusTypeValue
      }
    })
  })), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.getInfo
    }
  }, [_vm._v("搜索")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flushAll
    }
  }, [_vm._v("刷新")])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "20px"
    },
    attrs: {
      "gutter": 20
    }
  }, [_c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 2 : 0
    }
  }, [_c('treeComponent', {
    on: {
      "GetNodeValue": _vm.GetNodeValue
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 22 : 24
    }
  }, [_c('el-table', {
    attrs: {
      "data": _vm.list,
      "border": ""
    }
  }, [_vm._l((_vm.props), function(v, k, i) {
    return _c('el-table-column', {
      key: i,
      attrs: {
        "label": _vm.labels[i],
        "align": "center"
      },
      scopedSlots: _vm._u([{
        key: "default",
        fn: function(scope) {
          return [(k === 'sex') ? _c('span', [_vm._v(_vm._s(scope.row[k] == 1 ? '男' : '女'))]) : (k == 'trafficAccidentKind') ? _c('span', [_vm._v(_vm._s(scope.row[k] == 1 ? '一般事件' : '重大事件'))]) : (k == 'trafficAccidentTypeName') ? _c('span', [_vm._v(_vm._s(_vm.getStatus(scope.row)))]) : _c('span', [_vm._v(_vm._s(scope.row[k]))])]
        }
      }])
    })
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "200",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [(scope.row.trafficAccidentStatusTypeValue == null || scope.row.trafficAccidentStatusTypeValue == '') ? _c('el-button', {
          staticStyle: {
            "color": "red"
          },
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.upEvent(scope.row.trafficAccidentID)
            }
          }
        }, [_vm._v("上报事件")]) : _vm._e(), _vm._v(" "), ((scope.row.trafficAccidentStatusTypeValue == '02' || scope.row.trafficAccidentStatusTypeValue == '08') && !_vm.isDistribute(scope.row.trafficAccidentID)) ? _c('el-button', {
          staticStyle: {
            "color": "red"
          },
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.dealEvent(scope.row.trafficAccidentID)
            }
          }
        }, [_vm._v("处理事件(不予立案)")]) : _vm._e(), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.ckDetail(scope.row.trafficAccidentID)
            }
          }
        }, [_vm._v("查看详情")])]
      }
    }])
  })], 2)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "事件处理",
      "visible": _vm.visible
    },
    on: {
      "update:visible": function($event) {
        _vm.visible = $event
      }
    }
  }, [_c('el-form', {
    attrs: {
      "model": _vm.form2,
      "label-width": "100px"
    }
  }, [_c('el-form-item', [_c('h1', [_vm._v("事件基本信息")])]), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "处理人ID"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "400px"
    },
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.form2.dealingUserID),
      callback: function($$v) {
        _vm.form2.dealingUserID = $$v
      },
      expression: "form2.dealingUserID"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "处理时间"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "type": "datetime"
    },
    model: {
      value: (_vm.form2.dealingTime),
      callback: function($$v) {
        _vm.form2.dealingTime = $$v
      },
      expression: "form2.dealingTime"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "处理情况"
    }
  }, [_c('el-input', {
    attrs: {
      "type": "textarea"
    },
    model: {
      value: (_vm.form2.dealingInf),
      callback: function($$v) {
        _vm.form2.dealingInf = $$v
      },
      expression: "form2.dealingInf"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "备注"
    }
  }, [_c('el-input', {
    attrs: {
      "type": "textarea"
    },
    model: {
      value: (_vm.form2.remark),
      callback: function($$v) {
        _vm.form2.remark = $$v
      },
      expression: "form2.remark"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.insertDealInfo
    }
  }, [_vm._v("提交，下一步上传图片、视频")])], 1), _vm._v(" "), (_vm.form2.eventDealingID !== '') ? _c('el-form-item', [_c('h1', [_vm._v("图片、视频信息")])]) : _vm._e(), _vm._v(" "), (_vm.form2.eventDealingID !== '') ? _c('el-form-item', [_c('el-upload', {
    staticClass: "upload-demo",
    attrs: {
      "action": _vm.getDomain() + '/msmis/api/trafficAccident/addTrafficAccidentDealingPicture?ID=' + _vm.form2.eventDealingID,
      "file-list": _vm.fileList,
      "header": _vm.header,
      "list-type": "picture"
    }
  }, [_c('el-button', {
    attrs: {
      "size": "small",
      "type": "primary"
    }
  }, [_vm._v("点击上传")]), _vm._v(" "), _c('div', {
    staticClass: "el-upload__tip",
    slot: "tip"
  }, [_vm._v("可上传jpg/jpeg/png文件")])], 1)], 1) : _vm._e(), _vm._v(" "), (_vm.form2.eventDealingID !== '') ? _c('el-form-item', [_c('h4', [_vm._v("视频上传")]), _vm._v(" "), _c('el-upload', {
    staticClass: "upload-demo",
    attrs: {
      "drag": "",
      "header": _vm.header,
      "action": _vm.getDomain() + '/msmis/api/trafficAccident/addNetGridEventDealingVideo?ID=' + _vm.form2.eventDealingID,
      "multiple": ""
    }
  }, [_c('i', {
    staticClass: "el-icon-upload"
  }), _vm._v(" "), _c('div', {
    staticClass: "el-upload__text"
  }, [_vm._v("\n            将视频拖到此处，或\n            "), _c('em', [_vm._v("点击上传")])])])], 1) : _vm._e(), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.visible = false
      }
    }
  }, [_vm._v("关闭")])], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "top": "5%",
      "title": "查看详情",
      "visible": _vm.visible2
    },
    on: {
      "update:visible": function($event) {
        _vm.visible2 = $event
      }
    }
  }, [_c('info', {
    attrs: {
      "id": _vm.id
    }
  })], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-57c493b9","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/trafficManage/eventManage.vue
// module id = ASQD
// module chunks = 36