var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    attrs: {
      "id": "economyInfo"
    }
  }, [_c('table', {
    staticClass: "userInfoEditTable",
    staticStyle: {
      "border-collapse": "collapse",
      "background-color": "white"
    },
    attrs: {
      "width": "100%",
      "cellspacing": "0"
    }
  }, [_c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("企业名称:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseName) + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("统一社会信用代码:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseUSCcode) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("企业区划代码:")]), _vm._v(" "), _c('td', {
    attrs: {
      "colspan": "3"
    }
  }, [_vm._v("\n                    " + _vm._s(_vm.form.regionalismCode) + "\n                  ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("企业地址:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseAddress) + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("企业类别:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseTypeName) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("所属网格:")]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.form.netGridName))]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("\n                        经营范围\n                    ")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.businessScope) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("企业联系方式:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseContact) + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("企业员工数量:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseMemberNumber) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("法定代表人证件代码:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseLeaderCertTypeName) + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("法定代表人证件号码:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseLeaderCertID) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("法定代表人姓名:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseLeaderName) + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("法定代表人联系方式:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.enterpriseLeaderContact) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("治保负责人姓名:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.securityLeaderName) + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("治保负责人联系方式:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.securityLeaderContact) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("董事长身份证:")]), _vm._v(" "), _c('td', [_vm._v("\n                    " + _vm._s(_vm.form.chairmanCertID) + "\n                  ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("董事长姓名:")]), _vm._v(" "), _c('td', [_vm._v("\n                    " + _vm._s(_vm.form.chairmanName) + "\n                  ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("董事长联系电话:")]), _vm._v(" "), _c('td', [_vm._v("\n                    " + _vm._s(_vm.form.chairmanContact) + "\n                  ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("总经理身份证号码:")]), _vm._v(" "), _c('td', [_vm._v("\n                    " + _vm._s(_vm.form.generalManagerCertID) + "\n                  ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("总经理姓名:")]), _vm._v(" "), _c('td', [_vm._v("\n                    " + _vm._s(_vm.form.chairmanName) + "\n                  ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("总经理联系方式:")]), _vm._v(" "), _c('td', [_vm._v("\n                    " + _vm._s(_vm.form.generalManagerContact) + "\n                  ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("是否危化企业:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.isDangeriousEnterprise == 1 ? '是' : '否') + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("安全隐患类型:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.hiddenDangerTypeName) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("关注程度:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.attentionTypeName) + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("是否具备建立中共党组织条件:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.isCanConstructCPC == '1' ? '是' : '否') + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("是否有中共党组织:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.hasCPC == '1' ? '是' : '否') + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("中共党员数量:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.numberofCPCMember) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("是否有工会:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.hasLabourUnion == '1' ? '是' : '否') + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("工会成员数量:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.numberofLUMember) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("是否有共青团:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.hasCYL == '1' ? '是' : '否') + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("共青团员数量:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.numberofLCYLMember) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("是否有妇联:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.hasWomenFederation == '1' ? '是' : '否') + "\n                    ")]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("妇女数量:")]), _vm._v(" "), _c('td', [_vm._v("\n                        " + _vm._s(_vm.form.numberofWomen) + "\n                    ")])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("经度:")]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.form.longitude))]), _vm._v(" "), _c('td', {
    staticClass: "tb_label"
  }, [_vm._v("纬度:")]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.form.latitude))])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("图片资料")]), _vm._v(" "), _c('td', {
    attrs: {
      "colspan": "3"
    }
  }, _vm._l((_vm.pics), function(v, i) {
    return _c('span', {
      key: i
    }, [_c('img', {
      attrs: {
        "src": v,
        "width": "400",
        "alt": ""
      }
    })])
  }))]), _vm._v(" "), _c('tr', [_c('td', {
    attrs: {
      "colspan": "4",
      "align": "center"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "text",
      "size": "large"
    },
    on: {
      "click": function($event) {
        _vm.printTable('economyInfo')
      }
    }
  }, [_vm._v("[打印]")])], 1)])])])])], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-4c5ae1c5","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/socialOrganizationManage/economyOrgInfo.vue
// module id = CZ6N
// module chunks = 49 131