exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-4c5ae1c5],.userInfoEditTable td[data-v-4c5ae1c5]{border:1px solid #a9a9a9;padding:10px}.tb_label[data-v-4c5ae1c5]{width:15%;text-align:right}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/socialOrganizationManage/economyOrgInfo.vue"],"names":[],"mappings":"AACA,2EAEE,yBAA2B,AAC3B,YAAc,CACf,AACD,2BACE,UAAW,AACX,gBAAkB,CACnB","file":"economyOrgInfo.vue","sourcesContent":["\n.userInfoEditTable[data-v-4c5ae1c5],\n.userInfoEditTable td[data-v-4c5ae1c5] {\n  border: 1px solid darkgrey;\n  padding: 10px;\n}\n.tb_label[data-v-4c5ae1c5] {\n  width: 15%;\n  text-align: right;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-4c5ae1c5","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/socialOrganizationManage/economyOrgInfo.vue
// module id = rD9i
// module chunks = 49 131