var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', {
    staticStyle: {
      "padding": "20px",
      "margin-top": "20px"
    }
  }, [_c('el-col', {
    attrs: {
      "span": 18
    }
  }, [_c('el-form', {
    ref: "form",
    attrs: {
      "model": _vm.form,
      "rules": _vm.rules,
      "label-width": "200px",
      "label-suffix": "："
    }
  }, [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "企业名称",
      "prop": "enterpriseName"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.form.enterpriseName),
      callback: function($$v) {
        _vm.form.enterpriseName = $$v
      },
      expression: "form.enterpriseName"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "企业地址",
      "prop": "enterpriseAddress"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.form.enterpriseAddress),
      callback: function($$v) {
        _vm.form.enterpriseAddress = $$v
      },
      expression: "form.enterpriseAddress"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "企业员工数量"
    }
  }, [_c('el-input-number', {
    attrs: {
      "min": 0,
      "max": Number.max
    },
    model: {
      value: (_vm.form.enterpriseMemberNumber),
      callback: function($$v) {
        _vm.form.enterpriseMemberNumber = $$v
      },
      expression: "form.enterpriseMemberNumber"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "法定代表人姓名"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.form.enterpriseLeaderName),
      callback: function($$v) {
        _vm.form.enterpriseLeaderName = $$v
      },
      expression: "form.enterpriseLeaderName"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "治保负责人姓名"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.form.securityLeaderName),
      callback: function($$v) {
        _vm.form.securityLeaderName = $$v
      },
      expression: "form.securityLeaderName"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "治保负责人联系方式"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.form.securityLeaderContact),
      callback: function($$v) {
        _vm.form.securityLeaderContact = $$v
      },
      expression: "form.securityLeaderContact"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "是否危化企业"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.form.isDangeriousEnterprise),
      callback: function($$v) {
        _vm.form.isDangeriousEnterprise = $$v
      },
      expression: "form.isDangeriousEnterprise"
    }
  }, [_c('el-radio-button', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("是")]), _vm._v(" "), _c('el-radio-button', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("否")])], 1)], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "董事长身份证"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "300px"
    },
    model: {
      value: (_vm.form.chairmanCertID),
      callback: function($$v) {
        _vm.form.chairmanCertID = $$v
      },
      expression: "form.chairmanCertID"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "董事长姓名"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "300px"
    },
    model: {
      value: (_vm.form.chairmanName),
      callback: function($$v) {
        _vm.form.chairmanName = $$v
      },
      expression: "form.chairmanName"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "董事长联系电话"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "300px"
    },
    model: {
      value: (_vm.form.chairmanContact),
      callback: function($$v) {
        _vm.form.chairmanContact = $$v
      },
      expression: "form.chairmanContact"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "关注程度"
    }
  }, [_c('el-select', {
    model: {
      value: (_vm.form.attentionTypeValue),
      callback: function($$v) {
        _vm.form.attentionTypeValue = $$v
      },
      expression: "form.attentionTypeValue"
    }
  }, _vm._l((_vm.AttentionType), function(v) {
    return _c('el-option', {
      key: v.id,
      attrs: {
        "value": v.attentionTypeValue,
        "label": v.attentionTypeName
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "经度"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "请输入经度"
    },
    model: {
      value: (_vm.form.longitude),
      callback: function($$v) {
        _vm.form.longitude = $$v
      },
      expression: "form.longitude"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "纬度"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "请输入纬度"
    },
    model: {
      value: (_vm.form.latitude),
      callback: function($$v) {
        _vm.form.latitude = $$v
      },
      expression: "form.latitude"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "是否有中共党组织"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.form.hasCPC),
      callback: function($$v) {
        _vm.form.hasCPC = $$v
      },
      expression: "form.hasCPC"
    }
  }, [_c('el-radio-button', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("是")]), _vm._v(" "), _c('el-radio-button', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("否")])], 1)], 1), _vm._v(" "), (_vm.form.hasCPC == 1) ? _c('el-form-item', {
    attrs: {
      "label": "中共党员数量"
    }
  }, [_c('el-input-number', {
    attrs: {
      "min": 0
    },
    model: {
      value: (_vm.form.numberofCPCMember),
      callback: function($$v) {
        _vm.form.numberofCPCMember = $$v
      },
      expression: "form.numberofCPCMember"
    }
  })], 1) : _vm._e(), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "是否有工会"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.form.hasLabourUnion),
      callback: function($$v) {
        _vm.form.hasLabourUnion = $$v
      },
      expression: "form.hasLabourUnion"
    }
  }, [_c('el-radio-button', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("是")]), _vm._v(" "), _c('el-radio-button', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("否")])], 1)], 1), _vm._v(" "), (_vm.form.hasLabourUnion == 1) ? _c('el-form-item', {
    attrs: {
      "label": "工会成员数量"
    }
  }, [_c('el-input-number', {
    attrs: {
      "min": 0
    },
    model: {
      value: (_vm.form.numberofLUMember),
      callback: function($$v) {
        _vm.form.numberofLUMember = $$v
      },
      expression: "form.numberofLUMember"
    }
  })], 1) : _vm._e()], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "统一社会信用代码"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.form.enterpriseUSCcode),
      callback: function($$v) {
        _vm.form.enterpriseUSCcode = $$v
      },
      expression: "form.enterpriseUSCcode"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "行政区划代码"
    }
  }, [_c('v-distpicker', {
    attrs: {
      "province": _vm.Area.province.Name,
      "city": _vm.Area.city.Name,
      "area": _vm.Area.area.Name
    },
    on: {
      "selected": _vm.getValue
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "企业类别"
    }
  }, [_c('el-select', {
    model: {
      value: (_vm.form.enterpriseTypeValue),
      callback: function($$v) {
        _vm.form.enterpriseTypeValue = $$v
      },
      expression: "form.enterpriseTypeValue"
    }
  }, _vm._l((_vm.EnterpriseType), function(v) {
    return _c('el-option', {
      key: v.id,
      attrs: {
        "label": v.enterpriseTypeName,
        "value": v.enterpriseTypeValue
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "经营范围"
    }
  }, [_c('el-input', {
    attrs: {
      "type": "textarea"
    },
    model: {
      value: (_vm.form.businessScope),
      callback: function($$v) {
        _vm.form.businessScope = $$v
      },
      expression: "form.businessScope"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "企业联系方式"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.form.enterpriseContact),
      callback: function($$v) {
        _vm.form.enterpriseContact = $$v
      },
      expression: "form.enterpriseContact"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "法定代表人证件代码"
    }
  }, [_c('el-select', {
    model: {
      value: (_vm.form.enterpriseLeaderCertTypeValue),
      callback: function($$v) {
        _vm.form.enterpriseLeaderCertTypeValue = $$v
      },
      expression: "form.enterpriseLeaderCertTypeValue"
    }
  }, _vm._l((_vm.LeaderCertType), function(v) {
    return _c('el-option', {
      key: v.id,
      attrs: {
        "label": v.enterpriseLeaderCertTypeName,
        "value": v.enterpriseLeaderCertTypeValue
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "法定代表人证件号码"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.form.enterpriseLeaderCertID),
      callback: function($$v) {
        _vm.form.enterpriseLeaderCertID = $$v
      },
      expression: "form.enterpriseLeaderCertID"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "法定代表人联系方式"
    }
  }, [_c('el-input', {
    model: {
      value: (_vm.form.enterpriseLeaderContact),
      callback: function($$v) {
        _vm.form.enterpriseLeaderContact = $$v
      },
      expression: "form.enterpriseLeaderContact"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "总经理身份证号"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "300px"
    },
    model: {
      value: (_vm.form.generalManagerCertID),
      callback: function($$v) {
        _vm.form.generalManagerCertID = $$v
      },
      expression: "form.generalManagerCertID"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "总经理姓名"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "300px"
    },
    model: {
      value: (_vm.form.generalManagerName),
      callback: function($$v) {
        _vm.form.generalManagerName = $$v
      },
      expression: "form.generalManagerName"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "总经理联系方式"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "300px"
    },
    model: {
      value: (_vm.form.generalManagerContact),
      callback: function($$v) {
        _vm.form.generalManagerContact = $$v
      },
      expression: "form.generalManagerContact"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "安全隐患类型"
    }
  }, [_c('el-select', {
    model: {
      value: (_vm.form.hiddenDangerTypeValue),
      callback: function($$v) {
        _vm.form.hiddenDangerTypeValue = $$v
      },
      expression: "form.hiddenDangerTypeValue"
    }
  }, _vm._l((_vm.HiddenDangerType), function(v) {
    return _c('el-option', {
      key: v.id,
      attrs: {
        "value": v.hiddenDangerTypeValue,
        "label": v.hiddenDangerTypeName
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "否具备建立中共党组织条件"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.form.isCanConstructCPC),
      callback: function($$v) {
        _vm.form.isCanConstructCPC = $$v
      },
      expression: "form.isCanConstructCPC"
    }
  }, [_c('el-radio-button', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("是")]), _vm._v(" "), _c('el-radio-button', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("否")])], 1)], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "是否有共青团"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.form.hasCYL),
      callback: function($$v) {
        _vm.form.hasCYL = $$v
      },
      expression: "form.hasCYL"
    }
  }, [_c('el-radio-button', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("是")]), _vm._v(" "), _c('el-radio-button', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("否")])], 1)], 1), _vm._v(" "), (_vm.form.hasCYL) ? _c('el-form-item', {
    attrs: {
      "label": "共青团员数量"
    }
  }, [_c('el-input-number', {
    attrs: {
      "min": 0
    },
    model: {
      value: (_vm.form.numberofLCYLMember),
      callback: function($$v) {
        _vm.form.numberofLCYLMember = $$v
      },
      expression: "form.numberofLCYLMember"
    }
  })], 1) : _vm._e(), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "是否有妇联"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.form.hasWomenFederation),
      callback: function($$v) {
        _vm.form.hasWomenFederation = $$v
      },
      expression: "form.hasWomenFederation"
    }
  }, [_c('el-radio-button', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("是")]), _vm._v(" "), _c('el-radio-button', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("否")])], 1)], 1), _vm._v(" "), (_vm.form.hasWomenFederation) ? _c('el-form-item', {
    attrs: {
      "label": "妇女数量"
    }
  }, [_c('el-input-number', {
    attrs: {
      "min": 0
    },
    model: {
      value: (_vm.form.numberofWomen),
      callback: function($$v) {
        _vm.form.numberofWomen = $$v
      },
      expression: "form.numberofWomen"
    }
  })], 1) : _vm._e()], 1)], 1), _vm._v(" "), _c('el-row', [_c('el-col', {
    attrs: {
      "span": 20,
      "align": "center"
    }
  }, [_c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.saveForm('form')
      }
    }
  }, [_vm._v("更新")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "warning"
    },
    on: {
      "click": function($event) {
        _vm.$router.go(-1)
      }
    }
  }, [_vm._v("返回")])], 1)], 1)], 1)], 1)], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-79f0e8ef","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/socialOrganizationManage/editEconomyOrgInfo.vue
// module id = KSt9
// module chunks = 116