var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 16
    }
  }, [_c('key-young-form', {
    attrs: {
      "MyForm": _vm.keyYoungForm
    }
  })], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-13c2db67","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/keyYounger/addKeyYounger.vue
// module id = hN0G
// module chunks = 92