exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.id, ".app-wrapper[data-v-73451c94]{position:relative;height:100%;width:100%}.app-wrapper[data-v-73451c94]:after{content:\"\";display:table;clear:both}.app-wrapper.hideSidebar .sidebar-wrapper[data-v-73451c94]{transform:translate(-140px)}.app-wrapper.hideSidebar .sidebar-wrapper .sidebar-container[data-v-73451c94]{transform:translate(132px)}.app-wrapper.hideSidebar .sidebar-wrapper:hover .sidebar-container[data-v-73451c94],.app-wrapper.hideSidebar .sidebar-wrapper[data-v-73451c94]:hover{transform:translate(0)}.app-wrapper.hideSidebar .main-container[data-v-73451c94]{margin-left:40px}.app-wrapper .sidebar-wrapper[data-v-73451c94]{width:180px;position:fixed;top:0;bottom:0;left:0;z-index:1001;overflow:hidden;transition:all .28s ease-out}.app-wrapper .sidebar-container[data-v-73451c94]{transition:all .28s ease-out;position:absolute;top:0;bottom:0;left:0;right:-17px;overflow-y:scroll}.app-wrapper .main-container[data-v-73451c94]{min-height:100%;transition:all .28s ease-out;margin-left:180px}[data-v-73451c94]::-webkit-scrollbar{width:0;height:1px}[data-v-73451c94]::-webkit-scrollbar-thumb{border-radius:5px;-webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);background:rgba(0,0,0,.2)}", ""]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?minimize!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-73451c94","scoped":true,"hasInlineConfig":false}!./~/sass-loader/lib/loader.js!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/layout/Layout.vue
// module id = A0A/
// module chunks = 172