exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.id, ".navbar[data-v-b542a0c8]{height:50px;line-height:50px;border-radius:0!important}.navbar .hamburger-container[data-v-b542a0c8]{line-height:58px;height:50px;float:left;padding:0 10px}.navbar .errLog-container[data-v-b542a0c8]{display:inline-block;position:absolute;right:150px}.navbar .screenfull[data-v-b542a0c8]{position:absolute;right:90px;top:16px;color:red}.navbar .avatar-container[data-v-b542a0c8]{height:50px;display:inline-block;position:absolute;right:35px}.navbar .avatar-container .avatar-wrapper[data-v-b542a0c8]{cursor:pointer;margin-top:5px;position:relative}.navbar .avatar-container .avatar-wrapper .user-avatar[data-v-b542a0c8]{width:40px;height:40px;border-radius:10px}.navbar .avatar-container .avatar-wrapper .el-icon-caret-bottom[data-v-b542a0c8]{position:absolute;right:-20px;top:25px;font-size:12px}", ""]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?minimize!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-b542a0c8","scoped":true,"hasInlineConfig":false}!./~/sass-loader/lib/loader.js!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/layout/Navbar.vue
// module id = Y1fn
// module chunks = 172