var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticStyle: {
      "padding": "3%"
    }
  }, [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-form', {
    ref: "videoForm",
    attrs: {
      "model": _vm.form,
      "label-suffix": ":",
      "label-width": "200px"
    }
  }, [_vm._l((_vm.form), function(v, k, i) {
    return _c('el-form-item', {
      key: v.id,
      attrs: {
        "label": _vm.labels[i],
        "prop": k
      }
    }, [(k == 'videoTypeValue') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.videoType), function(v) {
      return _c('el-option', {
        key: v.id,
        attrs: {
          "value": v.videoTypeValue,
          "label": v.videoTypeName
        }
      })
    })) : (k == 'netGridID') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.netGridType), function(v) {
      return _c('el-option', {
        key: v.id,
        attrs: {
          "value": v.netGridID,
          "label": v.netGridName
        }
      })
    })) : (k == 'remarks') ? _c('el-input', {
      attrs: {
        "autosize": "",
        "type": "textarea"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : _c('el-input', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    })], 1)
  }), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "align": "center"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "warning"
    }
  }, [_vm._v("重置")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_vm._v("添加")])], 1)], 2)], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-7f880ec8","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/videoWatch/addVideo.vue
// module id = Ud9c
// module chunks = 114