var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "10px",
      "text-align": "right"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_vm._v("添加监控")]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "请输入监控名称"
    },
    model: {
      value: (_vm.filters.videoName),
      callback: function($$v) {
        _vm.filters.videoName = $$v
      },
      expression: "filters.videoName"
    }
  }), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.getVideoInfo
    }
  }, [_vm._v("搜索")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flushAll
    }
  }, [_vm._v("刷新")])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "20px"
    },
    attrs: {
      "gutter": 20
    }
  }, [_c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 3 : 0
    }
  }, [_c('treeComponent', {
    on: {
      "GetNodeValue": _vm.GetNodeValue
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 21 : 24
    }
  }, [_c('el-table', {
    attrs: {
      "data": _vm.list,
      "width": "100%",
      "border": ""
    }
  }, [_vm._l((_vm.props), function(v, k, i) {
    return _c('el-table-column', {
      key: v.id,
      attrs: {
        "label": _vm.labels[i],
        "align": "center"
      },
      scopedSlots: _vm._u([{
        key: "default",
        fn: function(scope) {
          return [(k !== 'url' || k != 'longitude' || k !== 'latitude') ? _c('span', [_vm._v("\n                  " + _vm._s(scope.row[k]) + "\n                ")]) : _vm._e()]
        }
      }])
    })
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "200",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.play(scope.row)
            }
          }
        }, [_vm._v("播放")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.editVideo(scope.row.videoID)
            }
          }
        }, [_vm._v("编辑")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.deleteVideo(scope.row.videoID)
            }
          }
        }, [_vm._v("删除")])]
      }
    }])
  })], 2)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "visible": _vm.visible,
      "title": _vm.title
    },
    on: {
      "update:visible": function($event) {
        _vm.visible = $event
      }
    }
  }, [_c('div', {
    staticStyle: {
      "padding-left": "10px"
    }
  }, [_c('object', {
    attrs: {
      "classid": "clsid:9ECD2A40-1222-432E-A4D4-154C7CAB9DE3",
      "id": "spv",
      "width": "550px",
      "height": "400px"
    }
  })])])], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-007c5524","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/videoWatch/videoManage.vue
// module id = XsXY
// module chunks = 62