exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-b859cf12],.userInfoEditTable td[data-v-b859cf12]{border:1px solid #a9a9a9;padding:10px}.tb_label[data-v-b859cf12]{width:12%;text-align:right}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/videoWatch/videoInfo.vue"],"names":[],"mappings":"AACA,2EAEE,yBAA2B,AAC3B,YAAc,CACf,AACD,2BACE,UAAW,AACX,gBAAkB,CACnB","file":"videoInfo.vue","sourcesContent":["\n.userInfoEditTable[data-v-b859cf12],\n.userInfoEditTable td[data-v-b859cf12] {\n  border: 1px solid darkgrey;\n  padding: 10px;\n}\n.tb_label[data-v-b859cf12] {\n  width: 12%;\n  text-align: right;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-b859cf12","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/videoWatch/videoInfo.vue
// module id = 0lc3
// module chunks = 113