var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('el-table', {
    staticStyle: {
      "width": "100%"
    },
    attrs: {
      "data": _vm.menu,
      "height": "750",
      "border": ""
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "90",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "菜单项",
      "align": "center",
      "width": "180"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('div', [_c('img', {
          attrs: {
            "src": scope.row.icon
          }
        })]), _vm._v(" "), _c('span', {
          domProps: {
            "textContent": _vm._s(scope.row.name)
          }
        })]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "菜单项的可访问性",
      "width": "200",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-switch', {
          attrs: {
            "width": 85,
            "on-text": "可访问",
            "off-text": "不可访问",
            "on-color": "#13ce66",
            "off-color": "#ff4949"
          },
          model: {
            value: (scope.row.visible),
            callback: function($$v) {
              scope.row.visible = $$v
            },
            expression: "scope.row.visible"
          }
        })]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "菜单项内部模块的可见性"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_vm._l((scope.row.children), function(v, i) {
          return (scope.row.children.length != 0) ? _c('span', {
            key: i,
            staticStyle: {
              "display": "inline-block"
            }
          }, [_c('span', [(!v.isEvent) ? _c('el-row', {
            staticStyle: {
              "display": "inline-block",
              "width": "180px"
            }
          }, [_vm._v("\n                    " + _vm._s(v.name) + "\n                    "), _c('el-checkbox', {
            attrs: {
              "disabled": !scope.row.visible
            },
            model: {
              value: (v.visible),
              callback: function($$v) {
                v.visible = $$v
              },
              expression: "v.visible"
            }
          })], 1) : _c('el-row', {
            staticStyle: {
              "display": "block",
              "width": "180px"
            }
          }, [_vm._v("\n                    " + _vm._s(v.name) + "\n                    "), _c('el-checkbox', {
            attrs: {
              "disabled": !scope.row.visible
            },
            model: {
              value: (v.visible),
              callback: function($$v) {
                v.visible = $$v
              },
              expression: "v.visible"
            }
          })], 1)], 1)]) : _vm._e()
        }), _vm._v(" "), (scope.row.children.length == 0) ? _c('span', {}, [_vm._v("\n                无内部模块\n              ")]) : _vm._e()]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作/全选",
      "align": "center",
      "width": "200"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('span', {
          staticStyle: {
            "color": "#13CE66",
            "font-weight": "bold"
          }
        }, [_vm._v("全选 ")]), _vm._v(" "), _c('el-checkbox', {
          on: {
            "change": function($event) {
              _vm.change(scope.row, $event)
            }
          }
        })]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticStyle: {
      "float": "right"
    }
  }, [_c('el-form', {
    attrs: {
      "model": _vm.role,
      "rules": _vm.rules,
      "label-width": "100px"
    }
  }, [_c('el-form-item', {
    attrs: {
      "prop": "roleName",
      "label": "角色名称："
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "300px"
    },
    model: {
      value: (_vm.role.roleName),
      callback: function($$v) {
        _vm.role.roleName = $$v
      },
      expression: "role.roleName"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.save()
      }
    }
  }, [_vm._v("保存")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "warning"
    },
    on: {
      "click": function($event) {
        _vm.$router.push('/roleManage')
      }
    }
  }, [_vm._v("取消")])], 1)], 1)], 1)])], 1)], 1)])
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-1d73b305","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/systemManage/addRole.vue
// module id = SWX/
// module chunks = 27