exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-6db55b4e],.userInfoEditTable td[data-v-6db55b4e]{border:1px solid #a9a9a9;padding:10px;text-align:center}.tjInfo[data-v-6db55b4e]{background-color:#f0f8ff;width:100%;padding:10px}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/workPerformanceManage/index.vue"],"names":[],"mappings":"AACA,2EAEE,yBAA2B,AAC3B,aAAc,AACd,iBAAmB,CACpB,AACD,yBACE,yBAA4B,AAC5B,WAAY,AACZ,YAAc,CACf","file":"index.vue","sourcesContent":["\n.userInfoEditTable[data-v-6db55b4e],\n.userInfoEditTable td[data-v-6db55b4e] {\n  border: 1px solid darkgrey;\n  padding: 10px;\n  text-align: center;\n}\n.tjInfo[data-v-6db55b4e] {\n  background-color: aliceblue;\n  width: 100%;\n  padding: 10px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-6db55b4e","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/workPerformanceManage/index.vue
// module id = bXiU
// module chunks = 74