exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".top_header[data-v-be415930]{width:100%;height:100px;background:#639}.header_title[data-v-be415930]{color:#fff;font-size:30px;font-family:sans-serif;line-height:95px;padding:200px}.back_menu[data-v-be415930]{color:#fff;line-height:100px;display:inline-block;cursor:pointer;padding-left:10px}.my_nav[data-v-be415930]{padding:12px;font-size:20px;background-color:#e5e9f2}.left_nav[data-v-be415930]{width:100%;height:100%;padding-left:5px}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/schoolSecurityManage/schoolVideoInfo.vue"],"names":[],"mappings":"AACA,6BACE,WAAY,AACZ,aAAc,AACd,eAA0B,CAC3B,AACD,+BACE,WAAa,AACb,eAAgB,AAChB,uBAAwB,AACxB,iBAAkB,AAClB,aAAe,CAChB,AACD,4BACE,WAAa,AACb,kBAAmB,AACnB,qBAAsB,AACtB,eAAgB,AAChB,iBAAmB,CACpB,AACD,yBACE,aAAc,AACd,eAAgB,AAChB,wBAA0B,CAC3B,AACD,2BACE,WAAY,AACZ,YAAa,AACb,gBAAkB,CACnB","file":"schoolVideoInfo.vue","sourcesContent":["\n.top_header[data-v-be415930] {\n  width: 100%;\n  height: 100px;\n  background: rebeccapurple;\n}\n.header_title[data-v-be415930] {\n  color: white;\n  font-size: 30px;\n  font-family: sans-serif;\n  line-height: 95px;\n  padding: 200px;\n}\n.back_menu[data-v-be415930] {\n  color: white;\n  line-height: 100px;\n  display: inline-block;\n  cursor: pointer;\n  padding-left: 10px;\n}\n.my_nav[data-v-be415930] {\n  padding: 12px;\n  font-size: 20px;\n  background-color: #e5e9f2;\n}\n.left_nav[data-v-be415930] {\n  width: 100%;\n  height: 100%;\n  padding-left: 5px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-be415930","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/schoolSecurityManage/schoolVideoInfo.vue
// module id = h5MT
// module chunks = 140