var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', {
    staticStyle: {
      "margin-top": "10px"
    }
  }, [_c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('div', {
    staticClass: "left_nav"
  }, [_c('el-input', {
    attrs: {
      "placeholder": "视频筛选(只有展开过的列表才能被筛选)",
      "icon": "search"
    },
    model: {
      value: (_vm.filterText),
      callback: function($$v) {
        _vm.filterText = $$v
      },
      expression: "filterText"
    }
  }), _vm._v(" "), _c('el-tree', {
    ref: "tree10",
    staticStyle: {
      "margin-top": "5px"
    },
    attrs: {
      "data": _vm.data,
      "props": _vm.defaultProps,
      "load": _vm.loadNode,
      "lazy": "",
      "filter-node-method": _vm.filterNode
    },
    on: {
      "node-click": _vm.handleNodeClick,
      "check-change": _vm.handleCheckChange
    }
  })], 1)]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 20
    }
  }, [_c('div', {
    staticStyle: {
      "padding-left": "10px"
    }
  }, [_c('object', {
    attrs: {
      "type": "application/x-vlc-plugin",
      "id": "vlc",
      "events": "True",
      "width": "100%",
      "height": "700",
      "pluginspage": "http://www.videolan.org",
      "codebase": "http://downloads.videolan.org/pub/videolan/vlc-webplugins/2.0.6/npapi-vlc-2.0.6.tar.xz"
    }
  }, [_c('param', {
    attrs: {
      "name": "mrl",
      "value": _vm.url
    }
  }), _vm._v(" "), _c('param', {
    attrs: {
      "name": "volume",
      "value": "50"
    }
  }), _vm._v(" "), _c('param', {
    attrs: {
      "name": "autoplay",
      "value": "true"
    }
  }), _vm._v(" "), _c('param', {
    attrs: {
      "name": "loop",
      "value": "false"
    }
  }), _vm._v(" "), _c('param', {
    attrs: {
      "name": "fullscreen",
      "value": "true"
    }
  })])])])], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-be415930","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/schoolSecurityManage/schoolVideoInfo.vue
// module id = MFF6
// module chunks = 140