var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticStyle: {
      "padding": "3%"
    }
  }, [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-form', {
    ref: "videoForm",
    attrs: {
      "model": _vm.form,
      "label-width": "200px"
    }
  }, [_vm._l((_vm.form), function(v, k, i) {
    return _c('el-form-item', {
      key: v.id,
      attrs: {
        "label": _vm.labels[i],
        "prop": k
      }
    }, [(k == 'ethnicity') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.Ethnicity), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.ethnicity,
          "label": v.ethnicityName
        }
      })
    })) : (k == 'politics') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.Politics), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.politicsTypeValue,
          "label": v.politicsTypeName
        }
      })
    })) : (k == 'education') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.Education), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.education,
          "label": v.educationTypeName
        }
      })
    })) : (k == 'netGridID') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.netGridType), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.netGridID,
          "label": v.netGridName
        }
      })
    })) : (k == 'birthDate') ? _c('el-date-picker', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : (k == 'sex') ? _c('el-radio-group', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, [_c('el-radio-button', {
      attrs: {
        "label": 1
      }
    }, [_vm._v("男")]), _vm._v(" "), _c('el-radio-button', {
      attrs: {
        "label": 0
      }
    }, [_vm._v("女")])], 1) : _c('el-input', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    })], 1)
  }), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "align": "center"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "warning"
    }
  }, [_vm._v("重置")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_vm._v("添加")])], 1)], 2)], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-6c14f7ac","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/netManage/addNetMember.vue
// module id = 1/L0
// module chunks = 168