var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "10px",
      "text-align": "right"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "请输入事件名称"
    },
    model: {
      value: (_vm.filters.name),
      callback: function($$v) {
        _vm.filters.name = $$v
      },
      expression: "filters.name"
    }
  }), _vm._v(" "), _c('el-date-picker', {
    attrs: {
      "type": "daterange",
      "placeholder": "选择发生时间范围"
    },
    on: {
      "change": _vm.change
    },
    model: {
      value: (_vm.range),
      callback: function($$v) {
        _vm.range = $$v
      },
      expression: "range"
    }
  }), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请选择事件类型"
    },
    model: {
      value: (_vm.filters.kind),
      callback: function($$v) {
        _vm.filters.kind = $$v
      },
      expression: "filters.kind"
    }
  }, [_c('el-option', {
    attrs: {
      "value": 1,
      "label": "一般事件"
    }
  }), _vm._v(" "), _c('el-option', {
    attrs: {
      "value": 2,
      "label": "重大事件"
    }
  })], 1), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.getInfo
    }
  }, [_vm._v("搜索")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flushAll
    }
  }, [_vm._v("刷新")])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "gutter": 20
    }
  }, [_c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 2 : 0
    }
  }, [_c('treeComponent', {
    on: {
      "GetNodeValue": _vm.GetNodeValue
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 22 : 24
    }
  }, [_c('el-table', {
    attrs: {
      "data": _vm.list,
      "border": ""
    }
  }, [_vm._l((_vm.props), function(v, k, i) {
    return _c('el-table-column', {
      key: v.id,
      attrs: {
        "label": _vm.labels[i],
        "align": "center"
      },
      scopedSlots: _vm._u([{
        key: "default",
        fn: function(scope) {
          return [(k === 'sex') ? _c('span', [_vm._v(_vm._s(scope.row[k] == 1 ? '男' : '女'))]) : (k == 'eventKind') ? _c('span', [_vm._v(_vm._s(scope.row[k] == 1 ? '一般事件' : '重大事件'))]) : _c('span', [_vm._v(_vm._s(scope.row[k]))])]
        }
      }])
    })
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "200",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [(scope.row.eventStatusTypeValue == '05' || scope.row.eventStatusTypeValue == '08') ? _c('el-button', {
          attrs: {
            "size": "small",
            "type": "success"
          },
          on: {
            "click": function($event) {
              _vm.eventDeal(scope.row.eventID)
            }
          }
        }, [_vm._v("事件处理")]) : _vm._e(), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.ckDetail(scope.row.eventID)
            }
          }
        }, [_vm._v("查看详情")])]
      }
    }])
  })], 2)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "current-page": _vm.currentPage,
      "total": _vm.totalInfo
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "事件处理",
      "visible": _vm.visible,
      "before-close": _vm.handleClose
    },
    on: {
      "update:visible": function($event) {
        _vm.visible = $event
      }
    }
  }, [_c('el-form', {
    attrs: {
      "model": _vm.form,
      "label-width": "180px"
    }
  }, [_c('el-form-item', {
    staticStyle: {
      "width": "600px"
    },
    attrs: {
      "label": "事件处理人ID"
    }
  }, [_c('el-input', {
    attrs: {
      "disabled": "",
      "placeholder": ""
    },
    model: {
      value: (_vm.form.dealingUserID),
      callback: function($$v) {
        _vm.form.dealingUserID = $$v
      },
      expression: "form.dealingUserID"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "处理时间"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "placeholder": ""
    },
    model: {
      value: (_vm.form.dealingTime),
      callback: function($$v) {
        _vm.form.dealingTime = $$v
      },
      expression: "form.dealingTime"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "处理情况"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "500px"
    },
    attrs: {
      "type": "textarea",
      "placeholder": ""
    },
    model: {
      value: (_vm.form.dealingInf),
      callback: function($$v) {
        _vm.form.dealingInf = $$v
      },
      expression: "form.dealingInf"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    staticStyle: {
      "width": "600px"
    },
    attrs: {
      "label": "备注"
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": ""
    },
    model: {
      value: (_vm.form.remark),
      callback: function($$v) {
        _vm.form.remark = $$v
      },
      expression: "form.remark"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.deal()
      }
    }
  }, [_vm._v("确认处理")])], 1), _vm._v(" "), (_vm.form.eventDealingID !== '' && _vm.form.eventDealingID !== null) ? _c('el-form-item', [_c('h1', [_vm._v("图片、视频信息")])]) : _vm._e(), _vm._v(" "), (_vm.form.eventDealingID !== '' && _vm.form.eventDealingID !== null) ? _c('el-form-item', [_c('el-upload', {
    staticClass: "upload-demo",
    attrs: {
      "action": _vm.getDomain() + '/msmis/api/netGrid/addNetGridEventDealingPictures?ID=' + _vm.form.eventDealingID,
      "headers": _vm.header,
      "file-list": _vm.fileList,
      "list-type": "picture"
    }
  }, [_c('el-button', {
    attrs: {
      "size": "small",
      "type": "primary"
    }
  }, [_vm._v("点击上传")]), _vm._v(" "), _c('div', {
    staticClass: "el-upload__tip",
    slot: "tip"
  }, [_vm._v("可上传jpg/jpeg/png文件")])], 1)], 1) : _vm._e(), _vm._v(" "), (_vm.form.eventDealingID !== '' && _vm.form.eventDealingID !== null) ? _c('el-form-item', [_c('h4', [_vm._v("视频上传")]), _vm._v(" "), _c('el-upload', {
    staticClass: "upload-demo",
    attrs: {
      "drag": "",
      "action": _vm.getDomain() + '/msmis/api/netGrid/addNetGridEventDealingVideo?ID=' + _vm.form.eventDealingID,
      "headers": _vm.header,
      "multiple": ""
    }
  }, [_c('i', {
    staticClass: "el-icon-upload"
  }), _vm._v(" "), _c('div', {
    staticClass: "el-upload__text"
  }, [_vm._v("\n            将视频拖到此处，或\n            "), _c('em', [_vm._v("点击上传")])])])], 1) : _vm._e(), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "align": "center"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.visible = false
      }
    }
  })], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "top": "5%",
      "title": "查看详情",
      "visible": _vm.visible2
    },
    on: {
      "update:visible": function($event) {
        _vm.visible2 = $event
      }
    }
  }, [_c('info', {
    attrs: {
      "id": _vm.id
    }
  })], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-610d4d60","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/netManage/eventDeal.vue
// module id = /NLx
// module chunks = 60