exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-65b6b0fe],.userInfoEditTable td[data-v-65b6b0fe]{border:1px solid #a9a9a9;padding:10px}.tb_label[data-v-65b6b0fe]{width:20%;text-align:right}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/netManage/netEventInfo.vue"],"names":[],"mappings":"AACA,2EAEE,yBAA2B,AAC3B,YAAc,CACf,AACD,2BACE,UAAW,AACX,gBAAkB,CACnB","file":"netEventInfo.vue","sourcesContent":["\n.userInfoEditTable[data-v-65b6b0fe],\n.userInfoEditTable td[data-v-65b6b0fe] {\n  border: 1px solid darkgrey;\n  padding: 10px;\n}\n.tb_label[data-v-65b6b0fe] {\n  width: 20%;\n  text-align: right;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-65b6b0fe","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/netManage/netEventInfo.vue
// module id = pKkR
// module chunks = 13 32 58 59 60 67 165