var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticStyle: {
      "padding": "3%"
    }
  }, [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-form', {
    ref: "videoForm",
    attrs: {
      "model": _vm.form,
      "label-width": "200px"
    }
  }, [_vm._l((_vm.form), function(v, k, i) {
    return _c('el-form-item', {
      key: v.id,
      attrs: {
        "label": _vm.labels[i],
        "prop": k
      }
    }, [(k == 'buildingPurposeTypeValue') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.BuildingPurposeType), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.buildingPurposeTypeValue,
          "label": v.buildingPurposeTypeName
        }
      })
    })) : (k == 'houseCertificateType') ? _c('el-select', {
      attrs: {
        "filterable": ""
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.HouseType), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.certificateTypeValue,
          "label": v.certificateTypeName
        }
      })
    })) : (k == 'rentalPurposeTypeValue') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.RentalPurposeType), function(v, i) {
      return _c('el-option', {
        key: v.id,
        attrs: {
          "value": v.rentalPurposeTypeValue,
          "label": v.rentalPurposeTypeName
        }
      })
    })) : (k == 'hiddenTroubleTypeValue') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, _vm._l((_vm.HiddenTroubleType), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.hiddenTroubleTypeValue,
          "label": v.hiddenTroubleTypeName
        }
      })
    })) : (k == 'isRental') ? _c('el-radio-group', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, [_c('el-radio', {
      attrs: {
        "label": 1
      }
    }, [_vm._v("是")]), _vm._v(" "), _c('el-radio', {
      attrs: {
        "label": 0
      }
    }, [_vm._v("否")])], 1) : (k == 'longitude' || k == 'latitude' || k == 'houseArea') ? _c('el-input-number', {
      attrs: {
        "min": 0
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : (k == 'remarks') ? _c('el-input', {
      attrs: {
        "autosize": "",
        "type": "textarea"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : _c('el-input', {
      staticStyle: {
        "width": "600px"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    })], 1)
  }), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "warning"
    },
    on: {
      "click": _vm.reset
    }
  }, [_vm._v("重置")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.saveHouse
    }
  }, [_vm._v("保存")])], 1)], 2)], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-361bc77a","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/populationManage/addHouse.vue
// module id = q11n
// module chunks = 151