var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', {
    staticStyle: {
      "margin-left": "10%",
      "margin-top": "10px"
    }
  }, [_c('el-col', {
    attrs: {
      "span": 23
    }
  }, [_c('el-steps', {
    staticStyle: {
      "margin-left": "10%",
      "font-size": "39px",
      "cursor": "pointer"
    },
    attrs: {
      "active": _vm.step
    }
  }, [_c('el-step', {
    staticStyle: {
      "text-align": "center"
    },
    attrs: {
      "title": "步骤 1",
      "icon": "edit",
      "description": "添加人员的基本信息"
    }
  }), _vm._v(" "), _c('el-step', {
    attrs: {
      "title": "步骤 2",
      "icon": "edit",
      "description": "添加人员的户籍信息"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticStyle: {
      "margin-top": "30px"
    }
  }, [(_vm.step == 1) ? _c('div', [_c('add-population', {
    staticStyle: {
      "width": "95%"
    },
    attrs: {
      "form": _vm.form
    },
    on: {
      "sendImageUrlToParent": _vm.getImageUrl
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.step == 2) ? _c('div', {
    staticStyle: {
      "width": "90%"
    }
  }, [(_vm.form.servedPersonTypeValue === '01') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('resident-form', {
    attrs: {
      "Resident": _vm.resident,
      "ConsistforPersonHouseType": _vm.ConsistforPersonHouseType,
      "showButton": false
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.form.servedPersonTypeValue === '02') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('floating-population-form', {
    attrs: {
      "floatingPopulation": _vm.floatingPopulation,
      "HouseType": _vm.HouseType,
      "CertificateType": _vm.CertificateType,
      "FolatingReasonType": _vm.FolatingReasonType,
      "UnSettledReasonType": _vm.UnSettledReasonType,
      "showButton": false
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.form.servedPersonTypeValue === '03') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('stayed-person-form', {
    attrs: {
      "StayedPerson": _vm.StayedPerson,
      "ConsistforPersonHouseType": _vm.ConsistforPersonHouseType,
      "StayedPersonType": _vm.StayedPersonType,
      "HealthStatusType": _vm.HealthStatusType,
      "showButton": false
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.form.servedPersonTypeValue === '99') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('foreigner-person-form', {
    attrs: {
      "Foreigner": _vm.foreignerForm,
      "showButton": false
    }
  })], 1) : _vm._e()]) : _vm._e(), _vm._v(" "), (_vm.step == 3) ? _c('div', [_c('el-tabs', {
    staticStyle: {
      "width": "90%"
    },
    attrs: {
      "type": "border-card"
    }
  }, [_c('el-tab-pane', {
    attrs: {
      "label": "基本信息"
    }
  }, [_c('baisc-info-table', {
    attrs: {
      "memberInfo": _vm.form,
      "imageUrl": _vm.imageUrl
    }
  })], 1), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "户籍信息"
    }
  }, [(_vm.form.servedPersonTypeValue === '01') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('resident-form', {
    attrs: {
      "Resident": _vm.resident,
      "ConsistforPersonHouseType": _vm.ConsistforPersonHouseType,
      "showButton": false
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.form.servedPersonTypeValue === '02') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('floating-population-form', {
    attrs: {
      "floatingPopulation": _vm.floatingPopulation,
      "HouseType": _vm.HouseType,
      "CertificateType": _vm.CertificateType,
      "FolatingReasonType": _vm.FolatingReasonType,
      "UnSettledReasonType": _vm.UnSettledReasonType,
      "showButton": false
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.form.servedPersonTypeValue === '03') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('stayed-person-form', {
    attrs: {
      "StayedPerson": _vm.StayedPerson,
      "ConsistforPersonHouseTypes": _vm.ConsistforPersonHouseType,
      "StayedPersonType": _vm.StayedPersonType,
      "HealthStatusType": _vm.HealthStatusType,
      "showButton": false
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.form.servedPersonTypeValue === '99') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('foreigner-person-form', {
    attrs: {
      "Foreigner": _vm.foreignerForm,
      "showButton": false
    }
  })], 1) : _vm._e()])], 1)], 1) : _vm._e()])], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticClass: "preDiv"
  }, [(_vm.step != 1) ? _c('i', {
    staticClass: "fa fa-angle-double-left fa-5x",
    on: {
      "click": function($event) {
        _vm.goPre()
      }
    }
  }) : _vm._e(), _vm._v(" "), (_vm.step != 1) ? _c('div', {
    staticClass: "directionFont",
    on: {
      "click": function($event) {
        _vm.goPre()
      }
    }
  }, [_vm._v("\n                    上一步\n                ")]) : _vm._e()]), _vm._v(" "), _c('div', {
    staticClass: "nextDiv"
  }, [(_vm.step != 2) ? _c('i', {
    staticClass: "fa fa-angle-double-right fa-5x",
    on: {
      "click": _vm.goNext
    }
  }) : _vm._e(), _vm._v(" "), (_vm.step != 2) ? _c('div', {
    staticClass: "directionFont",
    on: {
      "click": _vm.goNext
    }
  }, [_vm._v("\n                    下一步\n                ")]) : _vm._e(), _vm._v(" "), (_vm.step == 2) ? _c('i', {
    staticClass: "fa fa-upload fa-5x",
    on: {
      "click": _vm.submit
    }
  }) : _vm._e(), _vm._v(" "), (_vm.step == 2) ? _c('div', {
    staticClass: "directionFont",
    on: {
      "click": _vm.submit
    }
  }, [_vm._v("\n                    提交数据\n                ")]) : _vm._e()])])], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-8a952bea","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/populationManage/addPopulationByType.vue
// module id = x5NL
// module chunks = 14