exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".tjInfo[data-v-6b184bbe]{background-color:#f0f8ff;width:100%;height:800px;padding:10px}.userInfoEditTable[data-v-6b184bbe],.userInfoEditTable td[data-v-6b184bbe]{border:1px solid #a9a9a9;padding:10px;text-align:center}.tb_label[data-v-6b184bbe]{width:12%}.mycolor[data-v-6b184bbe]{background-color:#ededed}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/populationManage/index.vue"],"names":[],"mappings":"AACA,yBAEI,yBAA4B,AAC5B,WAAY,AACZ,aAAc,AACd,YAAc,CAEjB,AACD,2EAGI,yBAA2B,AAC3B,aAAc,AACd,iBAAmB,CACtB,AACD,2BACI,SAAW,CACd,AACD,0BACI,wBAAyB,CAE5B","file":"index.vue","sourcesContent":["\n.tjInfo[data-v-6b184bbe] {\n    /* margin-top: 50px; */\n    background-color: aliceblue;\n    width: 100%;\n    height: 800px;\n    padding: 10px;\n    /* text-indent: 2em; */\n}\n.userInfoEditTable[data-v-6b184bbe],\n.userInfoEditTable td[data-v-6b184bbe] {\n    /* font-size: 8px; */\n    border: 1px solid darkgrey;\n    padding: 10px;\n    text-align: center;\n}\n.tb_label[data-v-6b184bbe] {\n    width: 12%;\n}\n.mycolor[data-v-6b184bbe]{\n    background-color:#EDEDED;\n    /* cursor: pointer; */\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-6b184bbe","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/populationManage/index.vue
// module id = YjBR
// module chunks = 149