var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-tabs', {
    attrs: {
      "type": "border-card"
    }
  }, [_c('el-tab-pane', {
    attrs: {
      "id": "userBasicInfo",
      "label": "基本信息"
    }
  }, [_c('baisc-info-table', {
    attrs: {
      "memberInfo": _vm.memberInfo,
      "imageUrl": _vm.imageUrl
    }
  }), _vm._v(" "), _c('div', {
    staticStyle: {
      "text-align": "center"
    }
  }, [_c('el-button', {
    staticStyle: {
      "font-size": "25px"
    },
    attrs: {
      "type": "text"
    },
    on: {
      "click": function($event) {
        _vm.printTable('userBasicInfo')
      }
    }
  }, [_vm._v("[打印]")])], 1)], 1), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "id": "personInfo",
      "label": "户籍信息"
    }
  }, [(_vm.memberInfo.servedPersonTypeName === '户籍人口') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [(_vm.resident != '') ? _c('resident-form', {
    attrs: {
      "Resident": _vm.resident,
      "ConsistforPersonHouseType": _vm.ConsistforPersonHouseType,
      "showButton": false
    }
  }) : _c('span', {
    staticStyle: {
      "text-align": "center",
      "font-size": "30px",
      "color": "grey",
      "margin-left": "50%"
    }
  }, [_vm._v("\n                    暂无户籍信息\n                ")])], 1) : _vm._e(), _vm._v(" "), (_vm.memberInfo.servedPersonTypeName === '流动人口') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [(_vm.floatingPopulation != '') ? _c('floating-population-form', {
    attrs: {
      "floatingPopulation": _vm.floatingPopulation,
      "HouseType": _vm.HouseType,
      "CertificateType": _vm.CertificateType,
      "FolatingReasonType": _vm.FolatingReasonType,
      "UnSettledReasonType": _vm.UnSettledReasonType,
      "showButton": false
    }
  }) : _c('span', {
    staticStyle: {
      "text-align": "center",
      "font-size": "30px",
      "color": "grey",
      "margin-left": "50%"
    }
  }, [_vm._v("\n                    暂无户籍信息\n                ")])], 1) : _vm._e(), _vm._v(" "), (_vm.memberInfo.servedPersonTypeName === '留守人员') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [(_vm.StayedPerson != '') ? _c('stayed-person-form', {
    attrs: {
      "StayedPerson": _vm.StayedPerson,
      "ConsistforPersonHouseType": _vm.ConsistforPersonHouseType,
      "StayedPersonType": _vm.StayedPersonType,
      "HealthStatusType": _vm.HealthStatusType,
      "showButton": false
    }
  }) : _c('span', {
    staticStyle: {
      "text-align": "center",
      "font-size": "30px",
      "color": "grey",
      "margin-left": "50%"
    }
  }, [_vm._v("\n                    暂无户籍信息\n                ")])], 1) : _vm._e(), _vm._v(" "), (_vm.memberInfo.servedPersonTypeValue === '99') ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('foreigner-person-form', {
    attrs: {
      "Foreigner": _vm.foreignerForm,
      "showButton": false
    }
  })], 1) : _vm._e(), _vm._v(" "), _c('div', {
    staticStyle: {
      "text-align": "center"
    }
  }, [_c('el-button', {
    staticStyle: {
      "font-size": "25px"
    },
    attrs: {
      "type": "text"
    },
    on: {
      "click": function($event) {
        _vm.printTable('personInfo')
      }
    }
  }, [_vm._v("[打印]")])], 1)])], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-2bd375e7","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/populationManage/personInfo.vue
// module id = Iixc
// module chunks = 6 7 8 16