var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "dashboard-container",
    attrs: {
      "align": "center"
    }
  }, [_c('el-row', {
    staticStyle: {
      "width": "80%"
    }
  }, [_c('el-col', {
    staticStyle: {
      "margin-top": "240px"
    },
    attrs: {
      "span": 24,
      "align": "center"
    }
  }, [_c('el-row', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "dlxt"
    },
    on: {
      "click": function($event) {
        _vm.goTo(8)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/dlxx_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  地理信息系统\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "zhyw"
    },
    on: {
      "click": function($event) {
        _vm.goTo(1)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/zz_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  综治组织及综合业务\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "syrk"
    },
    on: {
      "click": function($event) {
        _vm.goTo(2)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/syrk_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  实有人口\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "tsrq"
    },
    on: {
      "click": function($event) {
        _vm.goTo(3)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/tsrq_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  特殊人群\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "wtsb"
    },
    on: {
      "click": function($event) {
        _vm.goTo(11)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/wtsb.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  问题上报\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "fgyz"
    },
    on: {
      "click": function($event) {
        _vm.goTo(6)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/fgyz_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  非公有制经济组织和社会组织\n                ")])])])])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "40px"
    }
  }, [_c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "shza"
    },
    on: {
      "click": function($event) {
        _vm.goTo(5)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/shza_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  社会治安\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "mdpc"
    },
    on: {
      "click": function($event) {
        _vm.goTo(7)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/mdjf_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  矛盾纠纷排查化解\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "xyzb"
    },
    on: {
      "click": function($event) {
        _vm.goTo(14)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/xy_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  校园及周边安全\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "hlhx"
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/hlhx_z.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  护路护线模块\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "jtgl"
    },
    on: {
      "click": function($event) {
        _vm.goTo(4)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/jtgl_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  交通管理\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "wghgl"
    },
    on: {
      "click": function($event) {
        _vm.goTo(13)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/wghgl_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  网格化管理\n                ")])])])])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "40px"
    }
  }, [_c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "twxf"
    },
    on: {
      "click": function($event) {
        _vm.goTo(12)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/twcx_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  天网巡防\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "hlhx"
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/zhgz_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  综合工作信息\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "gzjxkh"
    },
    on: {
      "click": function($event) {
        _vm.goTo(9)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/gzjx_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  工作绩效考评\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "spjk"
    },
    on: {
      "click": function($event) {
        _vm.goTo(10)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/shiphuiyi_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  视频监控\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "xtgl"
    },
    on: {
      "click": function($event) {
        _vm.goTo(15)
      }
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/ywzc_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  运维支持(系统管理)\n                ")])])])]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 4
    }
  }, [_c('button', {
    attrs: {
      "id": "more"
    }
  }, [_c('div', [_c('img', {
    attrs: {
      "src": require("../../assets/neiye/sphy_b.png")
    }
  }), _vm._v(" "), _c('div', [_vm._v("\n                  视频会议\n                ")])])])])], 1)], 1)], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-a40fb484","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/dashboard/index.vue
// module id = WvmW
// module chunks = 100