var escape = require("../../../node_modules/css-loader/lib/url/escape.js");
exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.id, ".mylabel[data-v-a40fb484]{font-size:18px;color:#fff;font-weight:700}.menu td[data-v-a40fb484]{padding:20px}.dashboard-text[data-v-a40fb484]{font-size:30px;line-height:46px}.is-disabled[data-v-a40fb484]{color:gray;cursor:default}.dashboard-container[data-v-a40fb484]{height:100vh;background-image:url(" + escape(require("../../assets/neiye/neiye_bg.png")) + ");background-size:cover}button[data-v-a40fb484]{background:none;border:none;cursor:pointer}button[data-v-a40fb484]:hover{width:110%;height:110%}.sys_btn[data-v-a40fb484]{width:300px;height:180px;border-radius:20px;font-size:30px;text-align:center}.ms_title[data-v-a40fb484]{text-align:center;font-size:50px;color:#1d8ce0;font-family:cursive;margin-top:20px}[data-v-a40fb484]::-webkit-scrollbar-track{box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#f5f5f5;border-radius:10px}[data-v-a40fb484]::-webkit-scrollbar{width:10px;background-color:#f5f5f5}[data-v-a40fb484]::-webkit-scrollbar-thumb{border-radius:10px;background-image:-webkit-gradient(linear,left bottom,left top,color-stop(.44,#7a99d9),color-stop(.72,#497dbd),color-stop(.86,#1c3a94))}", ""]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?minimize!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-a40fb484","scoped":true,"hasInlineConfig":false}!./~/sass-loader/lib/loader.js!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/dashboard/index.vue
// module id = 1MaS
// module chunks = 100