exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".tjInfo[data-v-6a7bdec9]{background-color:#f0f8ff;width:100%;height:700px;padding:10px}.userInfoEditTable[data-v-6a7bdec9],.userInfoEditTable td[data-v-6a7bdec9]{border:1px solid #a9a9a9;padding:10px;text-align:center}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/specialPopulationManage/AIDSManage.vue"],"names":[],"mappings":"AACA,yBACE,yBAA4B,AAC5B,WAAY,AACZ,aAAc,AACd,YAAc,CACf,AACD,2EAEE,yBAA2B,AAC3B,aAAc,AACd,iBAAmB,CACpB","file":"AIDSManage.vue","sourcesContent":["\n.tjInfo[data-v-6a7bdec9] {\n  background-color: aliceblue;\n  width: 100%;\n  height: 700px;\n  padding: 10px;\n}\n.userInfoEditTable[data-v-6a7bdec9],\n.userInfoEditTable td[data-v-6a7bdec9] {\n  border: 1px solid darkgrey;\n  padding: 10px;\n  text-align: center;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-6a7bdec9","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/specialPopulationManage/AIDSManage.vue
// module id = 2b6c
// module chunks = 78