var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 14
    }
  }, [_c('div', {
    staticStyle: {
      "width": "100%",
      "height": "800px",
      "margin-top": "20px"
    },
    attrs: {
      "id": "stackchart"
    }
  })]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 10
    }
  }, [_c('div', {
    staticClass: "tjInfo"
  }, [_c('h2', {
    staticStyle: {
      "padding": "12px"
    }
  }, [_vm._v("数据统计")]), _vm._v(" "), _c('div', {
    staticStyle: {
      "padding": "5px"
    }
  }, [_c('table', {
    staticClass: "userInfoEditTable",
    staticStyle: {
      "border-collapse": "collapse",
      "background-color": "white"
    },
    attrs: {
      "width": "100%",
      "cellspacing": "0"
    }
  }, [_c('tr', [_c('td', [_vm._v("地区")]), _vm._v(" "), _vm._l((_vm.person), function(v, i) {
    return _c('td', {
      key: v.id
    }, [_vm._v("\n                                " + _vm._s(v == '肇事肇祸等严重精神障碍患者' ? '精神病患者' : v) + "\n                            ")])
  }), _vm._v(" "), _c('td', [_vm._v("小计")])], 2), _vm._v(" "), _vm._l((_vm.cun), function(v, i) {
    return _c('tr', {
      key: v.id,
      class: i % 2 == 0 ? 'mycolor' : ''
    }, [_c('td', [_vm._v(_vm._s(v))]), _vm._v(" "), _vm._l((_vm.person), function(m, n) {
      return _c('td', {
        key: m.id
      }, [_vm._v("\n                                " + _vm._s(_vm.datas[n][i]) + "\n                            ")])
    }), _vm._v(" "), _c('td', [_vm._v("\n                                " + _vm._s(_vm.getLittleSum(i)) + "\n                            ")])], 2)
  }), _vm._v(" "), _c('tr', {
    staticClass: "mycolor"
  }, [_c('td', [_vm._v("合计")]), _vm._v(" "), _vm._l((_vm.person), function(v, i) {
    return _c('td', {
      key: v.id
    }, [_vm._v("\n                                " + _vm._s(_vm.getSum(i)) + "\n                            ")])
  }), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.getTotal()))])], 2)], 2)])])])], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-765e93d6","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/specialPopulationManage/index.vue
// module id = Ee5k
// module chunks = 128