exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".tjInfo[data-v-06b72726]{background-color:#f0f8ff;width:100%;height:700px;padding:10px}.userInfoEditTable[data-v-06b72726],.userInfoEditTable td[data-v-06b72726]{border:1px solid #a9a9a9;padding:10px;text-align:center}.width_Class[data-v-06b72726]{width:300px}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/specialPopulationManage/keyPetitioner.vue"],"names":[],"mappings":"AACA,yBAEE,yBAA4B,AAC5B,WAAY,AACZ,aAAc,AACd,YAAc,CAEf,AACD,2EAGE,yBAA2B,AAC3B,aAAc,AACd,iBAAmB,CACpB,AACD,8BACE,WAAa,CACd","file":"keyPetitioner.vue","sourcesContent":["\n.tjInfo[data-v-06b72726] {\n  /* margin-top: 50px; */\n  background-color: aliceblue;\n  width: 100%;\n  height: 700px;\n  padding: 10px;\n  /* text-indent: 2em; */\n}\n.userInfoEditTable[data-v-06b72726],\n.userInfoEditTable td[data-v-06b72726] {\n  /* font-size: 8px; */\n  border: 1px solid darkgrey;\n  padding: 10px;\n  text-align: center;\n}\n.width_Class[data-v-06b72726]{\n  width: 300px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-06b72726","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/specialPopulationManage/keyPetitioner.vue
// module id = i5OK
// module chunks = 17