exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".info-basic[data-v-82cffc68]{border-collapse:collapse;background-color:#fff;border:1px solid #000;padding:10px;color:#00008b;width:100%;height:100%;box-shadow:0 1px 1px 0 rgba(0,0,0,.1),0 1px 1px 0 rgba(0,0,0,.1)}td[data-v-82cffc68]{border:2px solid #e6ebf5;padding:8px}.label[data-v-82cffc68]{width:16%;text-align:center}.table_content[data-v-82cffc68]{height:20px;width:500px}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/components/InfoTemplate/index.vue"],"names":[],"mappings":"AACA,6BACE,yBAA0B,AAC1B,sBAAwB,AACxB,sBAAwB,AACxB,aAAc,AACd,cAAe,AACf,WAAY,AACZ,YAAa,AACb,gEAA2E,CAC5E,AACD,oBACE,yBAA0B,AAC1B,WAAa,CACd,AACD,wBACE,UAAW,AACX,iBAAmB,CACpB,AACD,gCACE,YAAa,AACb,WAAa,CACd","file":"index.vue","sourcesContent":["\n.info-basic[data-v-82cffc68] {\n  border-collapse: collapse;\n  background-color: white;\n  border: 1px solid black;\n  padding: 10px;\n  color:darkblue;\n  width: 100%;\n  height: 100%;\n  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.1);\n}\ntd[data-v-82cffc68] {\n  border: 2px solid #e6ebf5;\n  padding: 8px;\n}\n.label[data-v-82cffc68] {\n  width: 16%;\n  text-align: center;\n}\n.table_content[data-v-82cffc68]{\n  height: 20px;\n  width: 500px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-82cffc68","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/components/InfoTemplate/index.vue
// module id = oY0P
// module chunks = 17 44 45 71 72 87 94 95