var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', {
    staticStyle: {
      "padding": "20px",
      "margin-top": "20px"
    }
  }, [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('el-steps', {
    staticStyle: {
      "margin-left": "20%",
      "font-size": "39px",
      "cursor": "pointer"
    },
    attrs: {
      "active": _vm.step
    }
  }, [_c('el-step', {
    staticStyle: {
      "text-align": "center"
    },
    attrs: {
      "title": "步骤 1",
      "icon": "edit",
      "description": "添加记录的基本信息"
    }
  }), _vm._v(" "), _c('el-step', {
    attrs: {
      "title": "步骤 2",
      "icon": "upload",
      "description": "添加图片和视频"
    }
  })], 1)], 1), _vm._v(" "), (_vm.step == 1) ? _c('el-col', {
    staticStyle: {
      "margin-top": "30px",
      "margin-left": "10%"
    },
    attrs: {
      "span": 14
    }
  }, [_c('el-form', {
    ref: "form",
    attrs: {
      "model": _vm.form,
      "rules": _vm.rules,
      "label-width": "200px",
      "label-suffix": "："
    }
  }, [_vm._l((_vm.form), function(v, k, i) {
    return _c('el-form-item', {
      key: i,
      attrs: {
        "label": _vm.labels[i],
        "prop": k
      }
    }, [(k == 'inspectContent') ? _c('el-input', {
      attrs: {
        "type": "textarea"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : (k == 'remarks') ? _c('el-input', {
      attrs: {
        "type": "textarea"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : (k == 'inspectDateTime') ? _c('el-date-picker', {
      attrs: {
        "type": "datetime"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : _c('el-input', {
      staticStyle: {
        "width": "400px"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    })], 1)
  }), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "align": "center"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "warning"
    }
  }, [_vm._v("重置")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_vm._v("添加")])], 1)], 2)], 1) : (_vm.step == 2) ? _c('el-col', {
    staticStyle: {
      "margin-top": "30px"
    },
    attrs: {
      "span": 18
    }
  }, [_c('div', {
    staticStyle: {
      "margin-left": "25%"
    }
  }, [_c('h4', [_vm._v("图片上传（支持多图）")]), _vm._v(" "), _c('el-upload', {
    staticClass: "upload-demo",
    attrs: {
      "action": _vm.getDomian() + '/msmis/api/Nonpublic/uploadEnterprisePicture?code=' + _vm.form.enterpriseUSCcode,
      "on-preview": _vm.handlePreview,
      "on-remove": _vm.handleRemove,
      "file-list": _vm.fileList2,
      "headers": _vm.header,
      "list-type": "picture"
    }
  }, [_c('el-button', {
    attrs: {
      "size": "small",
      "type": "primary"
    }
  }, [_vm._v("点击上传")]), _vm._v(" "), _c('div', {
    staticClass: "el-upload__tip",
    slot: "tip"
  }, [_vm._v("只能上传jpg/png文件，且不超过500kb")])], 1)], 1), _vm._v(" "), _c('div', {
    staticStyle: {
      "margin-left": "25%",
      "margin-top": "100px"
    }
  }, [_c('h4', [_vm._v("视频上传")]), _vm._v(" "), _c('el-upload', {
    staticClass: "upload-demo",
    attrs: {
      "drag": "",
      "action": _vm.getDomian() + 'https://jsonplaceholder.typicode.com/posts/',
      "multiple": ""
    }
  }, [_c('i', {
    staticClass: "el-icon-upload"
  }), _vm._v(" "), _c('div', {
    staticClass: "el-upload__text"
  }, [_vm._v("将视频拖到此处，或"), _c('em', [_vm._v("点击上传")])])])], 1)]) : _vm._e(), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticClass: "preDiv"
  }, [(_vm.step != 1) ? _c('i', {
    staticClass: "fa fa-angle-double-left fa-5x",
    on: {
      "click": _vm.goPre
    }
  }) : _vm._e(), _vm._v(" "), (_vm.step != 1) ? _c('div', {
    staticClass: "directionFont",
    on: {
      "click": _vm.goPre
    }
  }, [_vm._v("\n                  上一步(继续添加信息)\n              ")]) : _vm._e()]), _vm._v(" "), _c('div', {
    staticClass: "nextDiv"
  }, [(_vm.step != 2) ? _c('i', {
    staticClass: "fa fa-angle-double-right fa-5x",
    on: {
      "click": _vm.goNext
    }
  }) : _vm._e(), _vm._v(" "), (_vm.step != 2) ? _c('div', {
    staticClass: "directionFont",
    on: {
      "click": _vm.goNext
    }
  }, [_vm._v("\n                  下一步(上传图片)\n              ")]) : _vm._e(), _vm._v(" "), (_vm.step == 2) ? _c('i', {
    staticClass: "fa fa-history fa-5x",
    on: {
      "click": _vm.submit
    }
  }) : _vm._e(), _vm._v(" "), (_vm.step == 2) ? _c('div', {
    staticClass: "directionFont",
    on: {
      "click": _vm.submit
    }
  }, [_vm._v("\n                  完成\n              ")]) : _vm._e()])])], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-7c144cac","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/publicSecurityManage/addInspectRecord.vue
// module id = 2xrJ
// module chunks = 29