exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-ea237852],.userInfoEditTable td[data-v-ea237852]{border:1px solid #a9a9a9;padding:10px}.tb_label[data-v-ea237852]{width:12%}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/publicSecurityManage/addNewCase.vue"],"names":[],"mappings":"AACA,2EAEI,yBAA2B,AAC3B,YAAc,CACjB,AACD,2BACI,SAAW,CACd","file":"addNewCase.vue","sourcesContent":["\n.userInfoEditTable[data-v-ea237852],\n.userInfoEditTable td[data-v-ea237852] {\n    border: 1px solid darkgrey;\n    padding: 10px;\n}\n.tb_label[data-v-ea237852] {\n    width: 12%;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-ea237852","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/publicSecurityManage/addNewCase.vue
// module id = qALK
// module chunks = 144