var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "id": "deliveryInfo",
      "span": 24
    }
  }, [_c('table', {
    staticClass: "userInfoEditTable",
    staticStyle: {
      "border-collapse": "collapse",
      "background-color": "white"
    },
    attrs: {
      "width": "100%",
      "cellspacing": "0"
    }
  }, [_vm._l((_vm.form), function(value, k, index) {
    return (k !== 'isLogisticsEnterprise' && k !== 'isKeyEnterprise') ? _c('tr', {
      key: index
    }, [_c('td', {
      staticClass: "tb_label"
    }, [_vm._v(_vm._s(_vm.label[index] + ':'))]), _vm._v(" "), _c('td', [(k === 'hasCPC' || k === 'isDangeriousEnterprise' || k === 'isCanConstructCPC' || k === 'hasLabourUnion' || k === 'hasCYL' || k === 'hasWomenFederation') ? _c('span', [_vm._v("\n                      " + _vm._s(_vm.form[k] === 1 ? '是' : '否') + "\n                    ")]) : _c('span', [_vm._v("\n                       " + _vm._s(_vm.form[k]) + "\n                    ")])])]) : _vm._e()
  }), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("\n                  图像资料\n                ")]), _vm._v(" "), _c('td', _vm._l((_vm.images), function(s) {
    return _c('img', {
      key: s,
      attrs: {
        "width": "200px",
        "src": s,
        "alt": ""
      }
    })
  }))]), _vm._v(" "), _c('tr', [_c('td', {
    attrs: {
      "colspan": "2",
      "align": "center"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "text",
      "size": "large"
    },
    on: {
      "click": function($event) {
        _vm.printTable('deliveryInfo')
      }
    }
  }, [_vm._v("[打印]")])], 1)])], 2)])], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-03b30213","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/publicSecurityManage/CompanyInfo.vue
// module id = otUq
// module chunks = 55 56 147