var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "10px",
      "text-align": "right"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "请输入事件名称"
    },
    model: {
      value: (_vm.filters.name),
      callback: function($$v) {
        _vm.filters.name = $$v
      },
      expression: "filters.name"
    }
  }), _vm._v(" "), _c('el-date-picker', {
    attrs: {
      "type": "daterange",
      "placeholder": "选择发生时间范围"
    },
    on: {
      "change": _vm.change
    },
    model: {
      value: (_vm.range),
      callback: function($$v) {
        _vm.range = $$v
      },
      expression: "range"
    }
  }), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请选择事件类型"
    },
    model: {
      value: (_vm.filters.kind),
      callback: function($$v) {
        _vm.filters.kind = $$v
      },
      expression: "filters.kind"
    }
  }, [_c('el-option', {
    attrs: {
      "value": 1,
      "label": "一般事件"
    }
  }), _vm._v(" "), _c('el-option', {
    attrs: {
      "value": 2,
      "label": "重大事件"
    }
  })], 1), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.getInfo
    }
  }, [_vm._v("搜索")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flushAll
    }
  }, [_vm._v("刷新")])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "20px"
    },
    attrs: {
      "gutter": 20
    }
  }, [_c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 2 : 0
    }
  }, [_c('treeComponent', {
    on: {
      "GetNodeValue": _vm.GetNodeValue
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 22 : 24
    }
  }, [_c('el-table', {
    attrs: {
      "data": _vm.list,
      "border": ""
    }
  }, [_vm._l((_vm.props), function(v, k, i) {
    return _c('el-table-column', {
      key: v.id,
      attrs: {
        "label": _vm.labels[i],
        "align": "center"
      },
      scopedSlots: _vm._u([{
        key: "default",
        fn: function(scope) {
          return [(k === 'sex') ? _c('span', [_vm._v(_vm._s(scope.row[k] == 1 ? '男' : '女'))]) : (k == 'ssEventKind') ? _c('span', [_vm._v(_vm._s(scope.row[k] == 1 ? '一般事件' : '重大事件'))]) : _c('span', [_vm._v(_vm._s(scope.row[k]))])]
        }
      }])
    })
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "200",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [(scope.row.ssEventStatusTypeValue == '06' || scope.row.ssEventStatusTypeValue == '08') ? _c('el-button', {
          attrs: {
            "size": "small",
            "type": "primary"
          },
          on: {
            "click": function($event) {
              _vm.eventReview(scope.row.ssEventID)
            }
          }
        }, [_vm._v("审核事件")]) : _vm._e(), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.ckDetail(scope.row.ssEventID)
            }
          }
        }, [_vm._v("查看详情")])]
      }
    }])
  })], 2)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "事件审核",
      "visible": _vm.visible
    },
    on: {
      "update:visible": function($event) {
        _vm.visible = $event
      }
    }
  }, [_c('el-form', {
    attrs: {
      "model": _vm.form,
      "label-width": "220px"
    }
  }, [_c('el-form-item', {
    staticStyle: {
      "width": "600px"
    },
    attrs: {
      "label": "受理人"
    }
  }, [_c('el-input', {
    attrs: {
      "disabled": "",
      "placeholder": ""
    },
    model: {
      value: (_vm.form.checkedUserID),
      callback: function($$v) {
        _vm.form.checkedUserID = $$v
      },
      expression: "form.checkedUserID"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "审核时间"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "placeholder": ""
    },
    model: {
      value: (_vm.form.checkedTime),
      callback: function($$v) {
        _vm.form.checkedTime = $$v
      },
      expression: "form.checkedTime"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "审核结果"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.form.checkedResult),
      callback: function($$v) {
        _vm.form.checkedResult = $$v
      },
      expression: "form.checkedResult"
    }
  }, [_c('el-radio', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("通过")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("不通过")])], 1)], 1), _vm._v(" "), _c('el-form-item', {
    staticStyle: {
      "width": "600px"
    },
    attrs: {
      "label": "备注"
    }
  }, [_c('el-input', {
    attrs: {
      "type": "textarea",
      "placeholder": ""
    },
    model: {
      value: (_vm.form.remark),
      callback: function($$v) {
        _vm.form.remark = $$v
      },
      expression: "form.remark"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.success()
      }
    }
  }, [_vm._v("确认")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "warning"
    },
    on: {
      "click": function($event) {
        _vm.visible = false
      }
    }
  }, [_vm._v("取消审核")])], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "top": "5%",
      "title": "查看详情",
      "visible": _vm.visible2
    },
    on: {
      "update:visible": function($event) {
        _vm.visible2 = $event
      }
    }
  }, [_c('info', {
    attrs: {
      "id": _vm.id
    }
  })], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-d6540b0c","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/publicSecurityManage/eventReview.vue
// module id = YQA9
// module chunks = 66