var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "10px"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_vm._v("添加治安事件")]), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请输入事件类型"
    },
    model: {
      value: (_vm.filters.kind),
      callback: function($$v) {
        _vm.filters.kind = $$v
      },
      expression: "filters.kind"
    }
  }, [_c('el-option', {
    attrs: {
      "label": "一般事件",
      "value": 1
    }
  }), _vm._v(" "), _c('el-option', {
    attrs: {
      "label": "重大事件",
      "value": 2
    }
  })], 1), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "事件名称"
    },
    model: {
      value: (_vm.filters.name),
      callback: function($$v) {
        _vm.filters.name = $$v
      },
      expression: "filters.name"
    }
  }), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.getEvents
    }
  }, [_vm._v("搜索")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flushAll
    }
  }, [_vm._v("刷新")])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "20px"
    }
  }, [_c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 3 : 0
    }
  }, [_c('treeComponent', {
    staticStyle: {
      "margin-top": "-52px"
    },
    on: {
      "GetNodeValue": _vm.GetNodeValue
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 21 : 24
    }
  }, [_c('el-table', {
    attrs: {
      "border": "",
      "data": _vm.list
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "50"
    }
  }), _vm._v(" "), _vm._l((_vm.props), function(v, k, i) {
    return _c('el-table-column', {
      key: v.id,
      attrs: {
        "label": _vm.labels[i],
        "align": "center"
      },
      scopedSlots: _vm._u([{
        key: "default",
        fn: function(scope) {
          return [(k == 'ssEventKind') ? _c('span', [_vm._v("\n                                  " + _vm._s(scope.row[k] == 1 ? '一般事件' : '重大事件') + "\n                                ")]) : _c('span', [_vm._v("\n                                    " + _vm._s(scope.row[k]) + "\n                                ")])]
        }
      }])
    })
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "200",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.ckDetail(scope.row.ssEventID)
            }
          }
        }, [_vm._v("查看详情")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.editDrivers(scope.row.ssEventID)
            }
          }
        }, [_vm._v("编辑")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.deleteEvent(scope.row.ssEventID)
            }
          }
        }, [_vm._v("删除")])]
      }
    }])
  })], 2)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-50a1d0d2","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/publicSecurityManage/homicideManage.vue
// module id = oZvh
// module chunks = 85