var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 8
    }
  }, [_c('el-button', {
    staticStyle: {
      "float": "left"
    },
    attrs: {
      "type": "success"
    },
    on: {
      "click": _vm.exportData
    }
  }, [_c('img', {
    attrs: {
      "src": require("../../assets/daoru.png"),
      "alt": ""
    }
  }), _vm._v(" 导出\n        ")]), _vm._v(" "), _c('el-upload', {
    staticStyle: {
      "text-align": "left",
      "display": "inline-block",
      "width": "150px",
      "height": "38px",
      "overflow": "hidden",
      "margin-left": "10px"
    },
    attrs: {
      "action": "xxxxxxxxxx"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "success"
    }
  }, [_c('img', {
    attrs: {
      "src": require("../../assets/daochu.png"),
      "alt": ""
    }
  }), _vm._v(" EXCEL导入\n          ")])], 1)], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 16,
      "align": "right"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_c('i', {
    staticClass: "el-icon-plus"
  }), _vm._v("\n          添加重点排查地区\n      ")]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "230px"
    },
    attrs: {
      "placeholder": "请输入地区名称"
    },
    model: {
      value: (_vm.filters.orgMemberName),
      callback: function($$v) {
        _vm.filters.orgMemberName = $$v
      },
      expression: "filters.orgMemberName"
    }
  }), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请输入地区类型"
    },
    model: {
      value: (_vm.filters.areaType),
      callback: function($$v) {
        _vm.filters.areaType = $$v
      },
      expression: "filters.areaType"
    }
  }), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.getAllRecordInfo
    }
  }, [_vm._v("查询")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.searchAll
    }
  }, [_c('i', {
    staticClass: "el-icon-loading"
  }), _vm._v(" 刷新")])], 1)], 1), _vm._v(" "), _c('el-row', [_c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24
    }
  }, [_c('el-table', {
    staticStyle: {
      "width": "100%"
    },
    attrs: {
      "data": _vm.serverInfo
    }
  }, [_c('el-table-column', {
    attrs: {
      "prop": "orgMServedPID",
      "label": "治安重点地区名称",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "orgMemberName",
      "label": "治安突出问题",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "servedPersonName",
      "label": "涉及区域类型",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "serverDate",
      "label": "整治牵头单位",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "整治牵头负责人",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_vm._v("\n                李四\n            ")]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "整治时限",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_vm._v("\n                2018-1-1\n            ")]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "serverDate",
      "label": "操作",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.watchDetail(scope.row)
            }
          }
        }, [_vm._v("查看详情")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.editById(scope.row)
            }
          }
        }, [_vm._v("编辑")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              _vm.deleteById(scope.row.orgMServedPID)
            }
          }
        }, [_vm._v("删除")])]
      }
    }])
  })], 1)], 1)], 1), _vm._v(" "), _c('el-row', [_c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "服务详情",
      "visible": _vm.dialogVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogVisible = $event
      },
      "close": _vm.closeDialog
    }
  }, [_c('table', {
    staticClass: "userInfoEditTable",
    staticStyle: {
      "border-collapse": "collapse",
      "background-color": "white"
    },
    attrs: {
      "width": "100%",
      "cellspacing": "0"
    }
  }, [_c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("服务人")]), _vm._v(" "), _c('td', [_c('span', [_vm._v(_vm._s(_vm.servedDetail.orgMemberName))])])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("服务对象")]), _vm._v(" "), _c('td', [_c('span', [_vm._v(_vm._s(_vm.servedDetail.servedPersonName))])])]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("服务内容")]), _vm._v(" "), _c('td', [_c('el-input', {
    attrs: {
      "rows": _vm.areaRow,
      "disabled": "",
      "type": "textarea"
    },
    model: {
      value: (_vm.servedDetail.serverInf),
      callback: function($$v) {
        _vm.servedDetail.serverInf = $$v
      },
      expression: "servedDetail.serverInf"
    }
  })], 1)]), _vm._v(" "), _c('tr', [_c('td', {
    staticClass: "tb_label"
  }, [_vm._v("创建时间")]), _vm._v(" "), _c('td', [_vm._v("\n          " + _vm._s(_vm.servedDetail.serverDate) + "\n        ")])])])])], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-0cbaa079","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/publicSecurityManage/keyAreaManage.vue
// module id = FHrP
// module chunks = 118