exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-0cbaa079],.userInfoEditTable td[data-v-0cbaa079]{border:1px solid #a9a9a9;padding:10px}.tb_label[data-v-0cbaa079]{width:12%}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/publicSecurityManage/keyAreaManage.vue"],"names":[],"mappings":"AACA,2EAEE,yBAA2B,AAC3B,YAAc,CACf,AACD,2BACE,SAAW,CACZ","file":"keyAreaManage.vue","sourcesContent":["\n.userInfoEditTable[data-v-0cbaa079],\n.userInfoEditTable td[data-v-0cbaa079] {\n  border: 1px solid darkgrey;\n  padding: 10px;\n}\n.tb_label[data-v-0cbaa079]{\n  width: 12%;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-0cbaa079","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/publicSecurityManage/keyAreaManage.vue
// module id = UVtZ
// module chunks = 118