exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-04a903ee],.userInfoEditTable td[data-v-04a903ee]{border:1px solid #a9a9a9;padding:10px}.tb_label[data-v-04a903ee]{width:12%}.nextDiv[data-v-04a903ee]{position:fixed;top:300px;right:0;cursor:pointer;color:#58b7ff;text-align:center;margin-right:10px}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/contradictionManage/addNewEvent.vue"],"names":[],"mappings":"AACA,2EAEE,yBAA2B,AAC3B,YAAc,CACf,AACD,2BACE,SAAW,CACZ,AACD,0BACE,eAAgB,AAChB,UAAW,AACX,QAAS,AACT,eAAgB,AAChB,cAAe,AACf,kBAAmB,AACnB,iBAAmB,CACpB","file":"addNewEvent.vue","sourcesContent":["\n.userInfoEditTable[data-v-04a903ee],\n.userInfoEditTable td[data-v-04a903ee] {\n  border: 1px solid darkgrey;\n  padding: 10px;\n}\n.tb_label[data-v-04a903ee] {\n  width: 12%;\n}\n.nextDiv[data-v-04a903ee] {\n  position: fixed;\n  top: 300px;\n  right: 0;\n  cursor: pointer;\n  color: #58b7ff;\n  text-align: center;\n  margin-right: 10px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-04a903ee","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/contradictionManage/addNewEvent.vue
// module id = ZVfg
// module chunks = 25