var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 3
    }
  }, [_c('tree-component', {
    staticStyle: {
      "margin-top": "-52px"
    },
    on: {
      "GetNodeValue": _vm.GetNodeValue
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 20
    }
  }, [_c('el-tabs', {
    attrs: {
      "type": "border-card"
    }
  }, [_c('el-tab-pane', {
    attrs: {
      "label": "事件处理"
    }
  }, [_c('el-tabs', [_c('el-tab-pane', {
    attrs: {
      "label": "待办事项"
    }
  }, [_c('el-row', [_c('el-col', {
    staticStyle: {
      "margin-bottom": "10px"
    },
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticStyle: {
      "display": "inline-block",
      "float": "right"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "事件名称"
    },
    model: {
      value: (_vm.filters.eventName),
      callback: function($$v) {
        _vm.filters.eventName = $$v
      },
      expression: "filters.eventName"
    }
  }), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "主要当事人"
    },
    model: {
      value: (_vm.filters.majorPersonName),
      callback: function($$v) {
        _vm.filters.majorPersonName = $$v
      },
      expression: "filters.majorPersonName"
    }
  }), _vm._v(" "), _c('el-select', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "事件类型"
    },
    model: {
      value: (_vm.filters.eventTypeValue),
      callback: function($$v) {
        _vm.filters.eventTypeValue = $$v
      },
      expression: "filters.eventTypeValue"
    }
  }, _vm._l((_vm.EventType), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "label": v.eventTypeName,
        "value": v.eventTypeValue
      }
    })
  })), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.find
    }
  }, [_vm._v("查询")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flush
    }
  }, [_c('i', {
    staticClass: "fa fa-refresh fa-spin"
  }), _vm._v("刷新")])], 1)]), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('el-table', {
    staticStyle: {
      "width": "100%"
    },
    attrs: {
      "data": _vm.needDealEvents,
      "border": "",
      "highlight-current-row": ""
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "50"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventName",
      "label": "事件名称",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventPlace",
      "label": "发生地点",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "majorPersonName",
      "label": "主要当事人",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventDate",
      "label": "发生时间",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.checkDetail(scope.row)
            }
          }
        }, [_vm._v("\n                          查看详情")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.editEvent(scope.row.disputeEventID)
            }
          }
        }, [_vm._v("\n                          编辑")]), _vm._v(" "), _c('el-button', {
          staticStyle: {
            "color": "red"
          },
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.remove(scope.row.disputeEventID)
            }
          }
        }, [_vm._v("\n                          删除")])]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24
    }
  }, [_c('el-pagination', {
    staticStyle: {
      "float": "right"
    },
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalNeedDeal
    }
  })], 1)], 1)], 1), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "已办结事项"
    }
  })], 1)], 1), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "报表统计"
    }
  }), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "事件处理流程"
    }
  })], 1)], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-2e017e46","hasScoped":false}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/contradictionManage/branchEvents.vue
// module id = pyZ9
// module chunks = 86