var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "10px",
      "text-align": "right"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_vm._v("添加事件")]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "事件名称"
    },
    model: {
      value: (_vm.filters.eventName),
      callback: function($$v) {
        _vm.filters.eventName = $$v
      },
      expression: "filters.eventName"
    }
  }), _vm._v(" "), _c('el-date-picker', {
    attrs: {
      "type": "daterange",
      "placeholder": "选择发生时间范围"
    },
    on: {
      "change": _vm.change
    },
    model: {
      value: (_vm.range),
      callback: function($$v) {
        _vm.range = $$v
      },
      expression: "range"
    }
  }), _vm._v(" "), _c('el-select', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "事件类型"
    },
    model: {
      value: (_vm.filters.eventTypeValue),
      callback: function($$v) {
        _vm.filters.eventTypeValue = $$v
      },
      expression: "filters.eventTypeValue"
    }
  }, _vm._l((_vm.EventType), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "label": v.eventTypeName,
        "value": v.eventTypeValue
      }
    })
  })), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请输入事件处理状态"
    },
    model: {
      value: (_vm.filters.status),
      callback: function($$v) {
        _vm.filters.status = $$v
      },
      expression: "filters.status"
    }
  }, _vm._l((_vm.EventStatus), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "label": v.sseventStatusTypeName,
        "value": v.sseventStatusTypeValue
      }
    })
  })), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.getInfo
    }
  }, [_vm._v("搜索")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flushAll
    }
  }, [_vm._v("刷新")])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "20px"
    },
    attrs: {
      "gutter": 20
    }
  }, [_c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 2 : 0
    }
  }, [_c('treeComponent', {
    on: {
      "GetNodeValue": _vm.GetNodeValue
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 22 : 24
    }
  }, [_c('el-table', {
    attrs: {
      "data": _vm.list,
      "border": ""
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "50"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventName",
      "label": "事件名称",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventPlace",
      "label": "发生地点",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "netGridName",
      "label": "所属网格",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "evenScaleTypeName",
      "label": "事件规模",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventTypeName",
      "label": "事件类型",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventDate",
      "label": "发生时间",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventStatusName",
      "label": "事件处理状态",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_vm._v(_vm._s(_vm.getStatus(scope.row)))]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "200",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [(scope.row.eventStatus == null || scope.row.eventStatus == '') ? _c('el-button', {
          staticStyle: {
            "color": "red"
          },
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.upEvent(scope.row.disputeEventID)
            }
          }
        }, [_vm._v("上报事件")]) : _vm._e(), _vm._v(" "), ((scope.row.eventStatus == '02' || scope.row.eventStatus == '08') && !_vm.isDistribute(scope.row.disputeEventID)) ? _c('el-button', {
          staticStyle: {
            "color": "red"
          },
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.dealEvent(scope.row.disputeEventID)
            }
          }
        }, [_vm._v("处理事件(不予立案)")]) : _vm._e(), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.ckDetail(scope.row.disputeEventID)
            }
          }
        }, [_vm._v("查看详情")]), _vm._v(" "), (scope.row.eventStatus == '') ? _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.deleteEvent(scope.row.disputeEventID)
            }
          }
        }, [_vm._v("删除")]) : _vm._e()]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "事件处理",
      "visible": _vm.visible
    },
    on: {
      "update:visible": function($event) {
        _vm.visible = $event
      }
    }
  }, [_c('el-form', {
    attrs: {
      "model": _vm.form2,
      "label-width": "100px"
    }
  }, [_c('el-form-item', [_c('h1', [_vm._v("事件基本信息")])]), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "处理人ID"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "400px"
    },
    attrs: {
      "disabled": ""
    },
    model: {
      value: (_vm.form2.dealingUserID),
      callback: function($$v) {
        _vm.form2.dealingUserID = $$v
      },
      expression: "form2.dealingUserID"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "处理时间"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "type": "datetime"
    },
    model: {
      value: (_vm.form2.dealingTime),
      callback: function($$v) {
        _vm.form2.dealingTime = $$v
      },
      expression: "form2.dealingTime"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "请选择化解方式"
    }
  }, [_c('el-select', {
    attrs: {
      "placeholder": ""
    },
    model: {
      value: (_vm.form2.solvingMethodType),
      callback: function($$v) {
        _vm.form2.solvingMethodType = $$v
      },
      expression: "form2.solvingMethodType"
    }
  }, _vm._l((_vm.SolvingMethodType), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "label": v.solvingMethodTypeName,
        "value": v.solvingMethodTypeValue
      }
    })
  }))], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "是否调解成功"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.form2.isSuccessInSolving),
      callback: function($$v) {
        _vm.form2.isSuccessInSolving = $$v
      },
      expression: "form2.isSuccessInSolving"
    }
  }, [_c('el-radio', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("成功")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("失败")])], 1)], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "调解情况"
    }
  }, [_c('el-input', {
    attrs: {
      "type": "textarea"
    },
    model: {
      value: (_vm.form2.dealingInf),
      callback: function($$v) {
        _vm.form2.dealingInf = $$v
      },
      expression: "form2.dealingInf"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "备注"
    }
  }, [_c('el-input', {
    attrs: {
      "type": "textarea"
    },
    model: {
      value: (_vm.form2.remark),
      callback: function($$v) {
        _vm.form2.remark = $$v
      },
      expression: "form2.remark"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.insertDealInfo
    }
  }, [_vm._v("提交，下一步上传图片、视频")])], 1), _vm._v(" "), (_vm.form2.eventDealingID !== '') ? _c('el-form-item', [_c('h1', [_vm._v("图片、视频信息")])]) : _vm._e(), _vm._v(" "), (_vm.form2.eventDealingID !== '') ? _c('el-form-item', [_c('el-upload', {
    attrs: {
      "action": _vm.getDomain() + '/msmis/api/dispute/addDisputeEventDealingPictures?ID=' + _vm.form2.eventDealingID,
      "file-list": _vm.fileList,
      "headers": _vm.header,
      "list-type": "picture"
    }
  }, [_c('el-button', {
    attrs: {
      "size": "small",
      "type": "primary"
    }
  }, [_vm._v("点击上传")]), _vm._v(" "), _c('div', {
    staticClass: "el-upload__tip",
    slot: "tip"
  }, [_vm._v("可上传jpg/jpeg/png文件")])], 1)], 1) : _vm._e(), _vm._v(" "), (_vm.form2.eventDealingID !== '') ? _c('el-form-item', [_c('h4', [_vm._v("视频上传")]), _vm._v(" "), _c('el-upload', {
    attrs: {
      "drag": "",
      "action": _vm.getDomain() + '/msmis/api/dispute/addDisputeEventDealingVideo?ID=' + _vm.form2.eventDealingID,
      "headers": _vm.header,
      "multiple": ""
    }
  }, [_c('i', {
    staticClass: "el-icon-upload"
  }), _vm._v(" "), _c('div', {
    staticClass: "el-upload__text"
  }, [_vm._v("\n            将视频拖到此处，或\n            "), _c('em', [_vm._v("点击上传")])])])], 1) : _vm._e(), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.visible = false
      }
    }
  }, [_vm._v("关闭")])], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "top": "5%",
      "title": "查看详情",
      "visible": _vm.visible2
    },
    on: {
      "update:visible": function($event) {
        _vm.visible2 = $event
      }
    }
  }, [_c('info', {
    attrs: {
      "id": _vm.id
    }
  })], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-2e5117e6","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/contradictionManage/eventManage.vue
// module id = 1V+6
// module chunks = 42