var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "10px",
      "text-align": "right"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "事件名称"
    },
    model: {
      value: (_vm.filters.eventName),
      callback: function($$v) {
        _vm.filters.eventName = $$v
      },
      expression: "filters.eventName"
    }
  }), _vm._v(" "), _c('el-date-picker', {
    attrs: {
      "type": "daterange",
      "placeholder": "选择发生时间范围"
    },
    on: {
      "change": _vm.change
    },
    model: {
      value: (_vm.range),
      callback: function($$v) {
        _vm.range = $$v
      },
      expression: "range"
    }
  }), _vm._v(" "), _c('el-select', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "事件类型"
    },
    model: {
      value: (_vm.filters.eventTypeValue),
      callback: function($$v) {
        _vm.filters.eventTypeValue = $$v
      },
      expression: "filters.eventTypeValue"
    }
  }, _vm._l((_vm.EventType), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "label": v.eventTypeName,
        "value": v.eventTypeValue
      }
    })
  })), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.getInfo
    }
  }, [_vm._v("搜索")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flushAll
    }
  }, [_vm._v("刷新")])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "20px"
    },
    attrs: {
      "gutter": 20
    }
  }, [_c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 2 : 0
    }
  }, [_c('treeComponent', {
    on: {
      "GetNodeValue": _vm.GetNodeValue
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 22 : 24
    }
  }, [_c('el-table', {
    attrs: {
      "data": _vm.list,
      "border": ""
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "50"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventName",
      "label": "事件名称",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventPlace",
      "label": "发生地点",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "netGridName",
      "label": "所属网格",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "evenScaleTypeName",
      "label": "事件规模",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventTypeName",
      "label": "事件类型",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventDate",
      "label": "发生时间",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "eventStatusName",
      "label": "事件处理状态",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "200",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [(scope.row.eventStatus == '06' || scope.row.eventStatus == '08') ? _c('el-button', {
          attrs: {
            "size": "small",
            "type": "primary"
          },
          on: {
            "click": function($event) {
              _vm.eventReview(scope.row.disputeEventID)
            }
          }
        }, [_vm._v("审核事件")]) : _vm._e(), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.ckDetail(scope.row.disputeEventID)
            }
          }
        }, [_vm._v("查看详情")])]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "事件审核",
      "visible": _vm.visible
    },
    on: {
      "update:visible": function($event) {
        _vm.visible = $event
      }
    }
  }, [_c('el-form', {
    attrs: {
      "model": _vm.form,
      "label-width": "220px"
    }
  }, [_c('el-form-item', {
    staticStyle: {
      "width": "600px"
    },
    attrs: {
      "label": "受理人"
    }
  }, [_c('el-input', {
    attrs: {
      "disabled": "",
      "placeholder": ""
    },
    model: {
      value: (_vm.form.checkedUserID),
      callback: function($$v) {
        _vm.form.checkedUserID = $$v
      },
      expression: "form.checkedUserID"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "审核时间"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "placeholder": ""
    },
    model: {
      value: (_vm.form.checkedTime),
      callback: function($$v) {
        _vm.form.checkedTime = $$v
      },
      expression: "form.checkedTime"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "审核结果"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.form.checkedResult),
      callback: function($$v) {
        _vm.form.checkedResult = $$v
      },
      expression: "form.checkedResult"
    }
  }, [_c('el-radio', {
    attrs: {
      "label": 1
    }
  }, [_vm._v("通过")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": 0
    }
  }, [_vm._v("不通过")])], 1)], 1), _vm._v(" "), _c('el-form-item', {
    staticStyle: {
      "width": "600px"
    },
    attrs: {
      "label": "备注"
    }
  }, [_c('el-input', {
    attrs: {
      "type": "textarea",
      "placeholder": ""
    },
    model: {
      value: (_vm.form.remark),
      callback: function($$v) {
        _vm.form.remark = $$v
      },
      expression: "form.remark"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.success()
      }
    }
  }, [_vm._v("确认")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "warning"
    },
    on: {
      "click": function($event) {
        _vm.visible = false
      }
    }
  }, [_vm._v("取消审核")])], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "top": "5%",
      "title": "查看详情",
      "visible": _vm.visible2
    },
    on: {
      "update:visible": function($event) {
        _vm.visible2 = $event
      }
    }
  }, [_c('info', {
    attrs: {
      "id": _vm.id
    }
  })], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-39b0c700","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/contradictionManage/eventReview.vue
// module id = zQdO
// module chunks = 61