var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('table', {
    staticClass: "userInfoEditTable",
    staticStyle: {
      "border-collapse": "collapse",
      "background-color": "white"
    },
    attrs: {
      "width": "100%",
      "cellspacing": "0"
    }
  }, [_c('tr', [_c('td', [_vm._v("地区")]), _vm._v(" "), _vm._l((_vm.area), function(v, i) {
    return _c('td', {
      key: i
    }, [_vm._v("\n                " + _vm._s(_vm.area[i]) + "\n            ")])
  }), _vm._v(" "), _c('td', [_vm._v("合计")])], 2), _vm._v(" "), _c('tr', [_c('td', [_vm._v(_vm._s(_vm.title[0]))]), _vm._v(" "), _vm._l((_vm.common), function(v, i) {
    return _c('td', {
      key: i
    }, [_vm._v("\n                " + _vm._s(_vm.common[i]) + "\n            ")])
  }), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.getSum(_vm.common)))])], 2), _vm._v(" "), _c('tr', [_c('td', [_vm._v(_vm._s(_vm.title[1]))]), _vm._v(" "), _vm._l((_vm.great), function(v, i) {
    return _c('td', {
      key: i
    }, [_vm._v("\n                " + _vm._s(_vm.great[i]) + "\n            ")])
  }), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm.getSum(_vm.great)))])], 2), _vm._v(" "), _c('tr', [_c('td', [_vm._v("小计")]), _vm._v(" "), _vm._l((_vm.area), function(v, i) {
    return _c('td', {
      key: i
    }, [_vm._v("\n                " + _vm._s(_vm.common[i] + _vm.great[i]) + "\n            ")])
  }), _vm._v(" "), _c('td', [_vm._v("\n                " + _vm._s(_vm.getSum(_vm.common) + _vm.getSum(_vm.great)) + "\n            ")])], 2)])])
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-15f85076","hasScoped":false}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/components/common/statistics.vue
// module id = gxBB
// module chunks = 33 68 69 70