var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return (_vm.$store.getters.user.userRole == '超级管理员') ? _c('div', [_c('el-tree', {
    attrs: {
      "accordion": "",
      "node-key": "netGridID",
      "data": _vm.datas,
      "default-expanded-keys": [-1],
      "props": _vm.defaultProps
    },
    on: {
      "node-click": _vm.handleNodeClick
    }
  })], 1) : _vm._e()
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-94dc1c08","hasScoped":false}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/components/common/treeComponent.vue
// module id = xfYk
// module chunks = 0 1 2 6 7 8 17 18 31 32 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 71 72 76 77 78 79 80 81 82 83 84 85 86 90