var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticStyle: {
      "padding": "20px"
    }
  }, [_c('div', [_c('fieldset', {
    staticStyle: {
      "width": "60%"
    }
  }, [_c('legend', [_vm._v("检索服务人员与服务对象")]), _vm._v(" "), _c('div', {
    staticStyle: {
      "padding": "20px"
    }
  }, [_c('div', [_c('div', {
    staticStyle: {
      "margin-bottom": "15px"
    }
  }, [_vm._v("服务人员搜索:")]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "230px"
    },
    attrs: {
      "placeholder": "请输入服务人员姓名"
    },
    model: {
      value: (_vm.filter.name),
      callback: function($$v) {
        _vm.filter.name = $$v
      },
      expression: "filter.name"
    }
  }), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "230px"
    },
    attrs: {
      "placeholder": "请输入服务人员身份证"
    },
    model: {
      value: (_vm.filter.certifID),
      callback: function($$v) {
        _vm.filter.certifID = $$v
      },
      expression: "filter.certifID"
    }
  }), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.searchOrgMember
    }
  }, [_vm._v("检索")])], 1), _vm._v(" "), _c('div', {
    staticStyle: {
      "margin-top": "20px"
    }
  }, [_c('div', {
    staticStyle: {
      "margin-bottom": "15px"
    }
  }, [_vm._v("(大陆)服务对象搜索:")]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "230px"
    },
    attrs: {
      "placeholder": "请输入服务对象姓名"
    },
    model: {
      value: (_vm.filter2.name),
      callback: function($$v) {
        _vm.filter2.name = $$v
      },
      expression: "filter2.name"
    }
  }), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "230px"
    },
    attrs: {
      "placeholder": "请输入服务对象身份证"
    },
    model: {
      value: (_vm.filter2.certifID),
      callback: function($$v) {
        _vm.filter2.certifID = $$v
      },
      expression: "filter2.certifID"
    }
  }), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.searchServed
    }
  }, [_vm._v("检索")]), _vm._v(" "), _c('div', {
    staticStyle: {
      "margin-bottom": "15px",
      "margin-top": "20px"
    }
  }, [_vm._v("(外籍人士)服务对象搜索:")]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "230px"
    },
    attrs: {
      "placeholder": "请输入服务对象姓名"
    },
    model: {
      value: (_vm.foreignerFilter.name),
      callback: function($$v) {
        _vm.foreignerFilter.name = $$v
      },
      expression: "foreignerFilter.name"
    }
  }), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "230px"
    },
    attrs: {
      "placeholder": "请输入证件号码"
    },
    model: {
      value: (_vm.foreignerFilter.certificateNumber),
      callback: function($$v) {
        _vm.foreignerFilter.certificateNumber = $$v
      },
      expression: "foreignerFilter.certificateNumber"
    }
  }), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.searchForeignerServed
    }
  }, [_vm._v("检索")])], 1)])])]), _vm._v(" "), _c('div', {
    staticStyle: {
      "margin-top": "20px"
    }
  }, [_c('fieldset', {
    staticStyle: {
      "width": "60%"
    }
  }, [_c('legend', [_vm._v("服务记录--添加")]), _vm._v(" "), _c('div', {
    staticStyle: {
      "margin-left": "30%"
    }
  }, [_c('el-steps', {
    attrs: {
      "active": _vm.active
    }
  }, [_c('el-step', {
    attrs: {
      "title": "步骤 1",
      "description": "上传服务记录的基本信息"
    }
  }), _vm._v(" "), _c('el-step', {
    attrs: {
      "title": "步骤 2",
      "description": "上传服务记录的图片和视频"
    }
  })], 1)], 1), _vm._v(" "), (_vm.active == 1) ? _c('el-form', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "label-position": "top",
      "label-suffix": ":"
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "服务人员姓名(检索后自动填入)"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "300px"
    },
    attrs: {
      "placeholder": "检索后自动填入",
      "disabled": ""
    },
    model: {
      value: (_vm.OrgMember.name),
      callback: function($$v) {
        _vm.OrgMember.name = $$v
      },
      expression: "OrgMember.name"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    staticStyle: {
      "width": "600px"
    },
    attrs: {
      "label": "服务对象姓名(检索后自动填入)"
    }
  }, [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "检索后自动填入",
      "disabled": ""
    },
    model: {
      value: (_vm.ServedPerson.name),
      callback: function($$v) {
        _vm.ServedPerson.name = $$v
      },
      expression: "ServedPerson.name"
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-button', {
    staticStyle: {
      "margin-left": "10px"
    },
    attrs: {
      "type": "text"
    },
    on: {
      "click": function($event) {
        _vm.showServedInfo(_vm.ServedPerson.servedPersonID)
      }
    }
  }, [_vm._v("查看服务对象详细信息")])], 1)], 1)], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "服务日期"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "placeholder": "请输入服务日期"
    },
    on: {
      "change": _vm.changeDate
    },
    model: {
      value: (_vm.ServedPersonRecord.serverDate),
      callback: function($$v) {
        _vm.ServedPersonRecord.serverDate = $$v
      },
      expression: "ServedPersonRecord.serverDate"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "服务内容"
    }
  }, [_c('el-input', {
    attrs: {
      "rows": _vm.areaRows,
      "type": "textarea"
    },
    model: {
      value: (_vm.ServedPersonRecord.serverInf),
      callback: function($$v) {
        _vm.ServedPersonRecord.serverInf = $$v
      },
      expression: "ServedPersonRecord.serverInf"
    }
  })], 1)], 1) : _vm._e(), _vm._v(" "), (_vm.active == 2) ? _c('div', [_c('div', {
    staticStyle: {
      "margin-left": "25%"
    }
  }, [_c('h4', [_vm._v("图片上传（支持多图）")]), _vm._v(" "), _c('el-upload', {
    staticClass: "upload-demo",
    attrs: {
      "action": _vm.getDomain() + '/msmis/api/served/addRecordPicture?ID=' + _vm.id,
      "on-preview": _vm.handlePreview,
      "on-remove": _vm.handleRemove,
      "file-list": _vm.fileList2,
      "headers": _vm.header,
      "list-type": "picture"
    }
  }, [_c('el-button', {
    attrs: {
      "size": "small",
      "type": "primary"
    }
  }, [_vm._v("点击上传")]), _vm._v(" "), _c('div', {
    staticClass: "el-upload__tip",
    slot: "tip"
  }, [_vm._v("只能上传jpg/png文件，且不超过500kb")])], 1)], 1), _vm._v(" "), _c('div', {
    staticStyle: {
      "margin-left": "25%",
      "margin-top": "100px"
    }
  }, [_c('h4', [_vm._v("视频上传")]), _vm._v(" "), _c('el-upload', {
    staticClass: "upload-demo",
    attrs: {
      "drag": "",
      "headers": _vm.header,
      "action": _vm.getDomain() + '/msmis/api/served/addRecordVideo?ID=' + _vm.id,
      "multiple": ""
    }
  }, [_c('i', {
    staticClass: "el-icon-upload"
  }), _vm._v(" "), _c('div', {
    staticClass: "el-upload__text"
  }, [_vm._v("将视频拖到此处，或"), _c('em', [_vm._v("点击上传")])])])], 1)]) : _vm._e(), _vm._v(" "), _c('div', {
    attrs: {
      "align": "right"
    }
  }, [(_vm.active !== 2) ? _c('el-button', {
    attrs: {
      "type": "success"
    },
    on: {
      "click": _vm.save
    }
  }, [_vm._v("保存,下一步")]) : _vm._e(), _vm._v(" "), (_vm.active == 2) ? _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.$router.go(0)
      }
    }
  }, [_vm._v("返回上一步,继续添加")]) : _vm._e(), _vm._v(" "), (_vm.active == 2) ? _c('el-button', {
    attrs: {
      "type": "success"
    },
    on: {
      "click": function($event) {
        _vm.$router.go(-1)
      }
    }
  }, [_vm._v("添加结束")]) : _vm._e()], 1)], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "服务人员检索结果",
      "visible": _vm.dialogVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogVisible = $event
      }
    }
  }, [_c('div', [_c('el-table', {
    attrs: {
      "data": _vm.orgMemberInfo
    }
  }, [_c('el-table-column', {
    attrs: {
      "prop": "name",
      "label": "姓名"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "certID",
      "label": "身份证"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "选择"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('input', {
          attrs: {
            "type": "radio",
            "name": "check"
          },
          on: {
            "click": function($event) {
              _vm.selectMember(scope.row)
            }
          }
        })]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    slot: "footer"
  }, [_c('el-button', {
    on: {
      "click": function($event) {
        _vm.dialogVisible = false
      }
    }
  }, [_vm._v("取 消")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogVisible = false
      }
    }
  }, [_vm._v("确 定")])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "服务对象检索结果",
      "visible": _vm.servedVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.servedVisible = $event
      }
    }
  }, [_c('div', [_c('el-table', {
    attrs: {
      "data": _vm.ServedPersonInfo
    }
  }, [_c('el-table-column', {
    attrs: {
      "prop": "servedPersonID",
      "label": "编号"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "name",
      "label": "姓名"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "certifID",
      "label": "身份证"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "certificateNumber",
      "label": "证件(境外人员)"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "选择"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('input', {
          attrs: {
            "type": "radio",
            "name": "check"
          },
          on: {
            "click": function($event) {
              _vm.selectServed(scope.row)
            }
          }
        })]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    slot: "footer"
  }, [_c('el-button', {
    on: {
      "click": function($event) {
        _vm.servedVisible = false
      }
    }
  }, [_vm._v("取 消")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.servedVisible = false
      }
    }
  }, [_vm._v("确 定")])], 1)])], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-b0c302ba","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/zongzhizuzhi/addMemberServedPersonRecord.vue
// module id = DMXt
// module chunks = 160