var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticStyle: {
      "padding": "20px"
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "20px"
    }
  }, [_c('fieldset', {
    staticStyle: {
      "width": "60%"
    }
  }, [_c('legend', [_vm._v("服务记录--编辑")]), _vm._v(" "), _c('el-form', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "label-position": "top",
      "label-suffix": ":"
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "服务人姓名(检索后自动填入)"
    }
  }, [_c('el-input', {
    staticStyle: {
      "width": "300px"
    },
    attrs: {
      "placeholder": "检索后自动填入",
      "disabled": ""
    },
    model: {
      value: (_vm.OrgMember.name),
      callback: function($$v) {
        _vm.OrgMember.name = $$v
      },
      expression: "OrgMember.name"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    staticStyle: {
      "width": "600px"
    },
    attrs: {
      "label": "服务对象姓名(检索后自动填入)"
    }
  }, [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-input', {
    attrs: {
      "placeholder": "检索后自动填入",
      "disabled": ""
    },
    model: {
      value: (_vm.ServedPerson.name),
      callback: function($$v) {
        _vm.ServedPerson.name = $$v
      },
      expression: "ServedPerson.name"
    }
  })], 1)], 1)], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "服务日期"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "placeholder": "请输入服务日期"
    },
    on: {
      "change": _vm.changeDate
    },
    model: {
      value: (_vm.ServedPersonRecord.serverDate),
      callback: function($$v) {
        _vm.ServedPersonRecord.serverDate = $$v
      },
      expression: "ServedPersonRecord.serverDate"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "服务内容"
    }
  }, [_c('el-input', {
    attrs: {
      "rows": _vm.areaRows,
      "type": "textarea"
    },
    model: {
      value: (_vm.ServedPersonRecord.serverInf),
      callback: function($$v) {
        _vm.ServedPersonRecord.serverInf = $$v
      },
      expression: "ServedPersonRecord.serverInf"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "align": "center"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.save
    }
  }, [_vm._v("更新")]), _vm._v(" "), _c('el-button', {
    on: {
      "click": function($event) {
        _vm.$router.go(-1)
      }
    }
  }, [_vm._v("返回")])], 1)], 1)], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "服务人检索结果",
      "visible": _vm.dialogVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogVisible = $event
      }
    }
  }, [_c('div', [_c('el-table', {
    attrs: {
      "data": _vm.orgMemberInfo
    }
  }, [_c('el-table-column', {
    attrs: {
      "prop": "orgMemberID",
      "label": "编号"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "name",
      "label": "姓名"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "certID",
      "label": "身份证"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "选择"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('input', {
          attrs: {
            "type": "radio",
            "name": "check"
          },
          on: {
            "click": function($event) {
              _vm.selectMember(scope.row)
            }
          }
        })]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    slot: "footer"
  }, [_c('el-button', {
    on: {
      "click": function($event) {
        _vm.dialogVisible = false
      }
    }
  }, [_vm._v("取 消")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogVisible = false
      }
    }
  }, [_vm._v("确 定")])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "服务对象检索结果",
      "visible": _vm.servedVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.servedVisible = $event
      }
    }
  }, [_c('div', [_c('el-table', {
    attrs: {
      "data": _vm.ServedPersonInfo
    }
  }, [_c('el-table-column', {
    attrs: {
      "prop": "servedPersonID",
      "label": "编号"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "name",
      "label": "姓名"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "certID",
      "label": "身份证"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "certificateNumber",
      "label": "证件(境外人员)"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "选择"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('input', {
          attrs: {
            "type": "radio",
            "name": "check"
          },
          on: {
            "click": function($event) {
              _vm.selectServed(scope.row)
            }
          }
        })]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    slot: "footer"
  }, [_c('el-button', {
    on: {
      "click": function($event) {
        _vm.servedVisible = false
      }
    }
  }, [_vm._v("取 消")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.servedVisible = false
      }
    }
  }, [_vm._v("确 定")])], 1)])], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-58468e7c","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/zongzhizuzhi/editMemberServedPersonRecord.vue
// module id = F4XE
// module chunks = 158