var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticStyle: {
      "padding": "3%"
    }
  }, [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 12
    }
  }, [_c('el-form', {
    ref: "videoForm",
    attrs: {
      "model": _vm.form,
      "label-width": "200px",
      "label-suffix": "："
    }
  }, [_vm._l((_vm.form), function(v, k, i) {
    return (k !== 'orgID') ? _c('el-form-item', {
      key: i,
      attrs: {
        "label": _vm.labels[i],
        "prop": k
      }
    }, [(k == 'netGridID' || k == 'orgTypeValue' || k == 'levelTypeValue') ? _c('el-select', {
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }, [(k == 'netGridID') ? _vm._l((_vm.netGridType), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.netGridID,
          "label": v.netGridName
        }
      })
    }) : (k == 'orgTypeValue') ? _vm._l((_vm.OrgType), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.orgTypeValue,
          "label": v.orgTypeName
        }
      })
    }) : (k == 'levelTypeValue') ? _vm._l((_vm.LevelType), function(v, i) {
      return _c('el-option', {
        key: i,
        attrs: {
          "value": v.levelTypeValue,
          "label": v.levelTypeName
        }
      })
    }) : _vm._e()], 2) : (k == 'orgBriefIntroduction' || k == 'mainFunction') ? _c('el-input', {
      attrs: {
        "type": "textarea",
        "max": 200,
        "placeholder": "200字以内"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : (k == 'personNumber') ? _c('el-input-number', {
      attrs: {
        "min": 0
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : (k == 'orgCreateDate') ? _c('el-date-picker', {
      attrs: {
        "placeholder": ""
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    }) : _c('el-input', {
      staticStyle: {
        "width": "300px"
      },
      model: {
        value: (_vm.form[k]),
        callback: function($$v) {
          _vm.$set(_vm.form, k, $$v)
        },
        expression: "form[k]"
      }
    })], 1) : _vm._e()
  }), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "align": "center"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.update
    }
  }, [_vm._v("更新")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "warning"
    },
    on: {
      "click": function($event) {
        _vm.$router.go(-1)
      }
    }
  }, [_vm._v("返回")])], 1)], 2)], 1)], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-6db4345b","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/zongzhizuzhi/orgEdit.vue
// module id = 0qzK
// module chunks = 109