var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "align": "right"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_vm._v("添加机构")]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "请输入机构名称"
    },
    model: {
      value: (_vm.filters.orgName),
      callback: function($$v) {
        _vm.filters.orgName = $$v
      },
      expression: "filters.orgName"
    }
  }), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请选择机构类型"
    },
    model: {
      value: (_vm.filters.orgType),
      callback: function($$v) {
        _vm.filters.orgType = $$v
      },
      expression: "filters.orgType"
    }
  }, _vm._l((_vm.OrgType), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "value": v.orgTypeValue,
        "label": v.orgTypeName
      }
    })
  })), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请选择机构级别"
    },
    model: {
      value: (_vm.filters.levelType),
      callback: function($$v) {
        _vm.filters.levelType = $$v
      },
      expression: "filters.levelType"
    }
  }, _vm._l((_vm.LevelType), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "value": v.levelTypeValue,
        "label": v.levelTypeName
      }
    })
  })), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": _vm.getOrgInfo
    }
  }, [_vm._v("搜索")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flushAll
    }
  }, [_vm._v("刷新")])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "20px"
    },
    attrs: {
      "gutter": 20
    }
  }, [_c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 2 : 0
    }
  }, [_c('treeComponent', {
    on: {
      "GetNodeValue": _vm.GetNodeValue
    }
  })], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": _vm.$store.getters.user.userRole == '超级管理员' ? 22 : 24
    }
  }, [_c('el-table', {
    attrs: {
      "data": _vm.list,
      "border": ""
    }
  }, [_vm._l((_vm.props), function(v, k, i) {
    return _c('el-table-column', {
      key: i,
      attrs: {
        "label": _vm.labels[i],
        "align": "center"
      },
      scopedSlots: _vm._u([{
        key: "default",
        fn: function(scope) {
          return [(k === 'sex') ? _c('span', [_vm._v(_vm._s(scope.row[k] == 1 ? '男' : '女'))]) : _c('span', [_vm._v(_vm._s(scope.row[k]))])]
        }
      }])
    })
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "200",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.ckDetail(scope.row.orgID)
            }
          }
        }, [_vm._v("查看详情")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.editOrgInfo(scope.row.orgID)
            }
          }
        }, [_vm._v("编辑")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.deleteOrgInfo(scope.row.orgID)
            }
          }
        }, [_vm._v("删除")])]
      }
    }])
  })], 2)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo,
      "current-page": _vm.currentPage
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "top": "5%",
      "title": "查看详情",
      "visible": _vm.visible
    },
    on: {
      "update:visible": function($event) {
        _vm.visible = $event
      }
    }
  }, [_c('info', {
    attrs: {
      "id": _vm.id
    }
  })], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-317af3f6","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/zongzhizuzhi/orgManage.vue
// module id = r2Ax
// module chunks = 46