var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 8
    }
  }, [_c('el-button', {
    staticStyle: {
      "float": "left"
    },
    attrs: {
      "type": "success"
    },
    on: {
      "click": _vm.exportData
    }
  }, [_c('img', {
    attrs: {
      "src": require("../../assets/daoru.png"),
      "alt": ""
    }
  }), _vm._v(" 导出\n        ")]), _vm._v(" "), _c('el-upload', {
    staticStyle: {
      "text-align": "left",
      "display": "inline-block",
      "width": "150px",
      "height": "38px",
      "overflow": "hidden",
      "margin-left": "10px"
    },
    attrs: {
      "action": "xxxxxxxxxx"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "success"
    }
  }, [_c('img', {
    attrs: {
      "src": require("../../assets/daochu.png"),
      "alt": ""
    }
  }), _vm._v(" EXCEL导入\n          ")])], 1)], 1), _vm._v(" "), _c('el-col', {
    attrs: {
      "span": 16
    }
  }, [_c('div', {
    attrs: {
      "align": "right"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewPerson
    }
  }, [_c('i', {
    staticClass: "el-icon-plus"
  }, [_vm._v("添加服务对象")])]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "姓名"
    },
    model: {
      value: (_vm.filters.name),
      callback: function($$v) {
        _vm.filters.name = $$v
      },
      expression: "filters.name"
    }
  }), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "身份证号"
    },
    model: {
      value: (_vm.filters.certifID),
      callback: function($$v) {
        _vm.filters.certifID = $$v
      },
      expression: "filters.certifID"
    }
  }), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "人口类型"
    },
    model: {
      value: (_vm.filters.servedPersonTypeValue),
      callback: function($$v) {
        _vm.filters.servedPersonTypeValue = $$v
      },
      expression: "filters.servedPersonTypeValue"
    }
  }, _vm._l((_vm.PersonType), function(v, i) {
    return _c('el-option', {
      key: i,
      attrs: {
        "value": v.servedPersonTypeValue,
        "label": v.servedPersonTypeName
      }
    })
  })), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.searchInfo
    }
  }, [_vm._v("查询")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.findAll
    }
  }, [_vm._v("显示所有")])], 1)])], 1), _vm._v(" "), _c('el-row', [_c('el-col', {
    staticStyle: {
      "padding-top": "10px"
    },
    attrs: {
      "span": 24
    }
  }, [_c('el-table', {
    staticStyle: {
      "width": "100%"
    },
    attrs: {
      "data": _vm.dataList
    }
  }, [_c('el-table-column', {
    attrs: {
      "label": "编号",
      "prop": "servedPersonID",
      "align": "center",
      "fixed": ""
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "姓名",
      "prop": "name",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "性别",
      "prop": "sex",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_vm._v("\n              " + _vm._s(scope.row.sex == 1 ? '男' : '女') + "\n            ")]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "人口类型",
      "prop": "servedPersonTypeName",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "政治面貌",
      "prop": "politics",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "身份证号",
      "prop": "certifID",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "出生日期",
      "prop": "birthDate",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "职业",
      "prop": "career",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "移动电话",
      "prop": "mobileTel",
      "align": "center"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "fixed": "right",
      "width": "300",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              _vm.checkDetail(scope.row)
            }
          }
        }, [_vm._v("查看详情")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              _vm.edit(scope.row)
            }
          }
        }, [_vm._v("编辑")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              _vm.delPerson(scope.row)
            }
          }
        }, [_vm._v("删除")])]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo,
      "current-page": _vm.currentPage
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "size": "tiny",
      "title": "请选择添加对象的类型",
      "visible": _vm.addDialogVisible
    },
    on: {
      "update:visible": function($event) {
        _vm.addDialogVisible = $event
      }
    }
  }, [_c('div', {
    attrs: {
      "align": "center"
    }
  }, [_c('el-radio-group', {
    model: {
      value: (_vm.myselect),
      callback: function($$v) {
        _vm.myselect = $$v
      },
      expression: "myselect"
    }
  }, [_c('el-radio', {
    attrs: {
      "label": "chinese"
    }
  }, [_vm._v("中国大陆")]), _vm._v(" "), _c('el-radio', {
    attrs: {
      "label": "foreigner"
    }
  }, [_vm._v("境外人员")])], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "dialog-footer",
    slot: "footer"
  }, [_c('el-button', {
    on: {
      "click": function($event) {
        _vm.addDialogVisible = false
      }
    }
  }, [_vm._v("取 消")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.makeSure
    }
  }, [_vm._v("确 定")])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "top": "5%",
      "title": "查看详情",
      "visible": _vm.visible
    },
    on: {
      "update:visible": function($event) {
        _vm.visible = $event
      }
    }
  }, [_c('info', {
    attrs: {
      "id": _vm.id
    }
  })], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-3aa8bb5b","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/zongzhizuzhi/ServedPersonInfo.vue
// module id = wIPA
// module chunks = 3