var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-tabs', {
    attrs: {
      "type": "border-card"
    }
  }, [_c('el-tab-pane', {
    attrs: {
      "label": "基本信息"
    }
  }, [_c('baisc-info-table', {
    attrs: {
      "memberInfo": _vm.memberInfo,
      "imageUrl": _vm.imageUrl
    }
  })], 1), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "户籍信息"
    }
  }, [(_vm.resident != null) ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('resident-form', {
    attrs: {
      "Resident": _vm.resident,
      "ConsistforPersonHouseType": _vm.ConsistforPersonHouseType,
      "showButton": _vm.noButton
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.floatingPopulation != null) ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('floating-population-form', {
    attrs: {
      "floatingPopulation": _vm.floatingPopulation,
      "showButton": _vm.noButton,
      "HouseType": _vm.HouseType,
      "CertificateType": _vm.CertificateType,
      "FolatingReasonType": _vm.FolatingReasonType,
      "UnSettledReasonType": _vm.UnSettledReasonType
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.StayedPerson != null) ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%"
    }
  }, [_c('stayed-person-form', {
    attrs: {
      "StayedPerson": _vm.StayedPerson,
      "showButton": _vm.noButton,
      "ConsistforPersonHouseTypes": _vm.ConsistforPersonHouseType,
      "StayedPersonType": _vm.StayedPersonType,
      "HealthStatusType": _vm.HealthStatusType
    }
  })], 1) : _vm._e()]), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "特殊信息"
    }
  }, [(_vm.Emancipist != null) ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%",
      "margin-top": "20px"
    }
  }, [_c('emancipist-form', {
    attrs: {
      "emancipistForm": _vm.Emancipist,
      "showButton": _vm.noButton,
      "DangerousEvaulationType": _vm.DangerousEvaulationType,
      "ConnectionType": _vm.ConnectionType,
      "PlacementType": _vm.PlacementType
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.communityCorrectioner != null) ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%",
      "margin-top": "20px"
    }
  }, [_c('community-correctioner-form', {
    attrs: {
      "communityCorrectionerForm": _vm.communityCorrectioner,
      "showButton": _vm.noButton,
      "CorrectingType": _vm.CorrectingType,
      "AcceptType": _vm.AcceptType,
      "GroupMemberType": _vm.GroupMemberType,
      "StopCorrectionType": _vm.StopCorrectionType,
      "CaseType": _vm.CaseType
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.SeverePsychotic != null) ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%",
      "margin-top": "20px"
    }
  }, [_c('severe-psychotic-form', {
    attrs: {
      "severePsychoticForm": _vm.SeverePsychotic,
      "showButton": _vm.noButton,
      "EconomicSituationType": _vm.EconomicSituationType,
      "currentDiagnosisType": _vm.currentDiagnosisType,
      "dangerousEvaulationLevelType": _vm.dangerousEvaulationLevelType,
      "treatmentSituationType": _vm.treatmentSituationType
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.DrugAddicts != null) ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%",
      "margin-top": "20px"
    }
  }, [_c('DrugAddictsForm', {
    attrs: {
      "DrugAddicts": _vm.DrugAddicts,
      "showButton": _vm.noButton,
      "ControlSituationType": _vm.controlSituationType,
      "drugReasonType": _vm.drugReasonType,
      "drugResultType": _vm.drugResultType
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.AIDSdisease != null) ? _c('div', {
    staticStyle: {
      "width": "80%",
      "margin-left": "5%",
      "margin-top": "20px"
    }
  }, [_c('AIDSdiseaseForm', {
    attrs: {
      "AIDSdisease": _vm.AIDSdisease,
      "showButton": _vm.noButton,
      "InfectedWayType": _vm.InfectedWayType,
      "AIDSAttentionType": _vm.AIDSAttentionType,
      "AIDSReceiveCType": _vm.AIDSReceiveCType,
      "CaseType": _vm.CaseType
    }
  })], 1) : _vm._e(), _vm._v(" "), (_vm.specialValues.length == 0) ? _c('div', {
    attrs: {
      "align": "center"
    }
  }, [_c('span', {
    staticStyle: {
      "font-size": "30px",
      "color": "#808080"
    }
  }, [_vm._v("无不良记录")])]) : _vm._e()])], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-4af2f30c","hasScoped":false}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/zongzhizuzhi/ServedPersonDetailInfo.vue
// module id = GYXQ
// module chunks = 3 5