exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-3aa8bb5b],.userInfoEditTable td[data-v-3aa8bb5b]{border:1px solid #a9a9a9}td[data-v-3aa8bb5b]{text-align:left;padding:10px}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/zongzhizuzhi/ServedPersonInfo.vue"],"names":[],"mappings":"AACA,2EAEE,wBAA2B,CAC5B,AACD,oBACE,gBAAiB,AACjB,YAAc,CACf","file":"ServedPersonInfo.vue","sourcesContent":["\n.userInfoEditTable[data-v-3aa8bb5b],\n.userInfoEditTable td[data-v-3aa8bb5b] {\n  border: 1px solid darkgrey;\n}\ntd[data-v-3aa8bb5b] {\n  text-align: left;\n  padding: 10px;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-3aa8bb5b","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/zongzhizuzhi/ServedPersonInfo.vue
// module id = 2bhv
// module chunks = 3