exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable,.userInfoEditTable td{border:1px solid #a9a9a9;padding:10px}.tb_label{width:12%}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/zongzhizuzhi/ServedPersonDetailInfo.vue"],"names":[],"mappings":"AACA,yCAEE,yBAA2B,AAC3B,YAAc,CACf,AACD,UACE,SAAW,CACZ","file":"ServedPersonDetailInfo.vue","sourcesContent":["\n.userInfoEditTable,\n.userInfoEditTable td {\n  border: 1px solid darkgrey;\n  padding: 10px;\n}\n.tb_label {\n  width: 12%;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-4af2f30c","scoped":false,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/zongzhizuzhi/ServedPersonDetailInfo.vue
// module id = 8jyC
// module chunks = 3 5