exports = module.exports = require("../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".userInfoEditTable[data-v-5575f1de],.userInfoEditTable td[data-v-5575f1de]{border:1px solid #a9a9a9;border-bottom:1px solid #a9a9a9;padding:10px}.tb_label[data-v-5575f1de]{width:20%;text-align:right}", "", {"version":3,"sources":["/Users/liuyehua/Documents/new/new/src/views/skynet/eventInfo.vue"],"names":[],"mappings":"AACA,2EAEE,yBAA2B,AAC3B,gCAAiC,AACjC,YAAc,CACf,AACD,2BACE,UAAW,AACX,gBAAkB,CACnB","file":"eventInfo.vue","sourcesContent":["\n.userInfoEditTable[data-v-5575f1de],\n.userInfoEditTable td[data-v-5575f1de] {\n  border: 1px solid darkgrey;\n  border-bottom:1px solid darkgray;\n  padding: 10px;\n}\n.tb_label[data-v-5575f1de] {\n  width: 20%;\n  text-align: right;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./~/css-loader?{"minimize":true,"sourceMap":true}!./~/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-5575f1de","scoped":true,"hasInlineConfig":false}!./~/vue-loader/lib/selector.js?type=styles&index=0!./src/views/skynet/eventInfo.vue
// module id = 5/dk
// module chunks = 13 37 38 39 40 50 134