var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', [_c('el-row', [_c('el-col', {
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('div', {
    staticStyle: {
      "margin-top": "10px"
    }
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.addNewRecord
    }
  }, [_vm._v("添加队员信息")]), _vm._v(" "), _c('el-input', {
    staticStyle: {
      "width": "200px"
    },
    attrs: {
      "placeholder": "请输入姓名"
    },
    model: {
      value: (_vm.filters.name),
      callback: function($$v) {
        _vm.filters.name = $$v
      },
      expression: "filters.name"
    }
  }), _vm._v(" "), _c('el-select', {
    attrs: {
      "placeholder": "请选择所属队伍"
    },
    model: {
      value: (_vm.filters.processionID),
      callback: function($$v) {
        _vm.filters.processionID = $$v
      },
      expression: "filters.processionID"
    }
  }, _vm._l((_vm.Processions), function(v) {
    return _c('el-option', {
      key: v.id,
      attrs: {
        "value": v.id,
        "label": v.processionName
      }
    })
  })), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary",
      "icon": "search"
    },
    on: {
      "click": function($event) {
        _vm.getProcessionPersonQuery()
      }
    }
  }, [_vm._v("搜索")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.flushAll
    }
  }, [_vm._v("刷新")])], 1), _vm._v(" "), _c('el-row', {
    staticStyle: {
      "margin-top": "20px"
    }
  }, [_c('el-col', {
    attrs: {
      "span": 24
    }
  }, [_c('el-table', {
    attrs: {
      "data": _vm.list,
      "border": ""
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index"
    }
  }), _vm._v(" "), _vm._l((_vm.props), function(v, k, i) {
    return _c('el-table-column', {
      key: i,
      attrs: {
        "label": _vm.labels[i],
        "align": "center"
      },
      scopedSlots: _vm._u([{
        key: "default",
        fn: function(scope) {
          return [(k !== 'url' || k != 'longitude' || k !== 'latitude') ? _c('span', [_vm._v("\n                                    " + _vm._s(scope.row[k]) + "\n                                ")]) : _vm._e()]
        }
      }])
    })
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "align": "center"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.ckDetail(scope.row.personID)
            }
          }
        }, [_vm._v("查看详情")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.editProcession(scope.row.personID)
            }
          }
        }, [_vm._v("编辑")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "text"
          },
          on: {
            "click": function($event) {
              _vm.deleteProcession(scope.row.personID)
            }
          }
        }, [_vm._v("删除")])]
      }
    }])
  })], 2)], 1), _vm._v(" "), _c('el-col', {
    staticStyle: {
      "margin-top": "10px"
    },
    attrs: {
      "span": 24,
      "align": "right"
    }
  }, [_c('el-pagination', {
    attrs: {
      "layout": "prev, pager, next",
      "total": _vm.totalInfo
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1)], 1)], 1), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": "巡防队伍详细信息",
      "visible": _vm.visible
    },
    on: {
      "update:visible": function($event) {
        _vm.visible = $event
      }
    }
  }, [_c('info-template', {
    attrs: {
      "names": _vm.labels2,
      "hasimg": true,
      "imgUrl": _vm.imgUrl,
      "item": _vm.form
    }
  })], 1)], 1)
}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./~/vue-loader/lib/template-compiler?{"id":"data-v-bd6d2fa8","hasScoped":true}!./~/vue-loader/lib/selector.js?type=template&index=0!./src/views/skynet/skyperson.vue
// module id = bvPh
// module chunks = 95